00_XX0_X_=166
_X0_0_X__=394
X00XX__X0=384
X_00__XX_=272
XXX_00X0_=293
0XXX_0__0=219
0X_XX__00=190
0X_0X_0X_=611
X__000X_X=578
XX___0X_0=504
X_X_0___0=304
0XX0XX00_=1169
_0XX0_0_X=214
_XX0__0X0=217
00_XX0_XX=380
0__0XX_0X=182
___XX_0X0=144
XX0_0X0__=591
0_X____X_=1843
__X_0_XX0=521
X_XX_00_0=191
X_X_0_X00=200
X__XX_000=600
0X0__X0X_=403
0X0__X0XX=745
0_00XXXX_=437
00_0XXXX_=370
_X_X0X00_=392
XXX_00___=195
0X0X0_0XX=1182
_X_0_0_XX=542
XX_XX000_=401
0_0XX0_XX=388
X__0___0X=262
_X_0_0_X_=756
0XX0_XX_0=424
0_0XX0_X_=409
000X0XXX_=1168
_X0_0_X_X=132
000_0XXXX=893
_XXX___00=532
X_X_0____=1573
0XX__0_X_=378
0X0_____X=234
X_X_0_X0_=542
_00____XX=590
0__X0X0_X=221
_XX_00XX0=802
0X0_X_XX0=287
XX00_0XX_=774
_0X__X0__=300
___0___X_=5078
X0X_XX0_0=385
X00_X__X0=184
____X_0X0=189
00X0___XX=208
XX_XX0000=1197
X_____X_0=1009
X__XX_00_=391
X_XX_00__=129
00__X0_XX=182
_X__0X00X=212
X0X0_XX0_=417
0_0_X0_XX=192
0_XX__X00=175
X0X0_X___=122
___0___XX=1812
0_XX____0=647
_X0X0_X__=245
_X_XX00_0=401
0_XX__X0_=251
0_0_XX0_X=418
0_XX_____=1140
__XX0_X_0=549
X00_X__X_=131
_00X_X0X_=369
0_XX_X0X0=417
0XX__0_X0=187
0X0X_X0X_=395
__X_XX000=608
X0_X__0__=400
0___0X0XX=378
X0X__0_0X=190
X0_X__0_X=268
_XX0X00_X=407
_X0X0_X_0=386
___X__00X=258
_XX_X0_0_=138
_XX0X00__=215
X_0___0_X=504
0X0X____X=126
0XX00_X__=404
XX00_0X_X=370
00__XX0_X=403
XX00_0X__=409
0X0X_____=432
0XX00_X_X=391
XX_0X0_X0=306
X0____0_X=246
X0XX_0_0X=408
_X0XX0_0_=173
X_X0XX_00=419
_00X____X=802
_XX0__0X_=527
X_0X__0_X=381
XX__X000_=174
000X0XX_X=1240
0_X__X0X0=418
_XX_X0_00=172
X_XX0X0_0=420
_0_00XX_X=194
0_X______=4940
X_0X0__X0=419
__00X_0XX=182
_0X__0_XX=135
0_X___X0X=138
X0_0__XX_=144
_00X_X0XX=767
_X0_0_XX_=414
_0X__0_X_=116
0_X_____X=985
__X_XX00_=540
X00XX___0=221
X_0X__0__=795
__X_0_X_0=761
__X0_X_0_=311
X_00__XX0=210
X0XX_0_0_=196
X0X00__X_=205
X0X00__XX=377
XX_0_0_0X=205
0_X___X0_=263
_00X__X0X=382
X_X__00X_=131
0X__0_XX0=574
X00XX____=137
0_X__X0X_=580
XX0X_00__=412
___XX_0__=1037
XX0X_00_X=429
_X_0_X0__=768
X_0X_X__0=269
X_X_0X0_0=205
0__X0X0X_=427
0__X0X0XX=407
_X_0_X0_X=536
__0XX__0_=290
X0_0__X__=248
0XX_0X__0=600
XX0_0X0X0=1181
___0____X=4776
X0_0__X_X=272
__0XX__0X=144
0X_XXX000=882
_0X0_XX__=125
___0__X0X=234
XX0_0___X=561
_X0XXX00_=287
XX0_00_XX=849
0X0_X_X_0=185
__X_0_X__=2352
XX0_0____=794
XX0_00_X_=631
0X_XXX00_=305
0XX_0XX00=1186
X0XX0_00X=1244
_X0XXX000=881
X0_X0__X_=134
X_0X0__X_=556
_X_X0__0_=397
00XX0XX__=801
_X_X0__0X=131
X0__0__XX=281
X0__0__X_=278
_00XX0__X=199
0_XX_X0_0=430
X_0_0__X_=802
_XX_00X__=536
0X__0_XX_=489
0X0_X_X__=125
X_X0_0XX0=396
_0XX_0X0_=205
_00__X0XX=430
_0XX_0X0X=410
_0_XX__0_=165
_0XX_0___=148
0_X_X0___=142
0__X0_X0X=202
_X00XX___=135
____X_0_X=986
0_0XXX0_X=311
_0XX_0__X=145
_0_XX__0X=131
X_0X_00X_=419
000X_0XXX=886
X__0X__X0=123
____X_0__=4377
X_0X_00XX=390
0__X0___X=400
XX0__00_X=192
00X_0XX__=349
X0_X_XX00=318
X_0_0__XX=512
_X__0__0X=284
___0_X0XX=544
00_XXX0_X=302
X_X_0X0__=268
00X_0XX_X=279
X00_X____=144
X0_X_X__0=246
___0_X0X_=631
0_X_X0__X=128
0X0__X0_X=372
XX0X00_X_=803
XX0X0X0_0=1204
_0__X__0X=123
X__0X___0=253
__0X0_XX0=420
00_X___X_=646
X0_00X__X=174
0_0_X___X=679
_X0_XX00_=191
_0X__0X0X=206
_X_00X_X_=437
00_X___XX=451
X_0__X_X0=125
___0X_XX0=141
X0_00XX0X=1140
0_0_X_X0X=198
0_X_X0_X_=114
XX00_0XX0=1195
X_X0_0X_0=208
X_X__00_X=141
XX0__X__0=263
XX0__00X_=401
0XX__0___=389
0X__X__0_=267
____X_0X_=949
0X__X__0X=129
XX0__00XX=386
X_X__00__=179
0XX__0__X=274
XX_0XX0_0=410
X___X_00_=498
__X0XX__0=259
0_XX_X0__=300
X_000X__X=211
_0X__0__X=252
_0_X0_XX0=209
0X0X0X_X0=1236
_XX_00X_0=432
00__X_X0X=204
0_0X___XX=574
_X_XX00X0=284
0_0X___X_=960
00__X___X=619
_X0__XX_0=134
XX0X00_X0=1219
_X_0X_X_0=144
0X0X_X0__=201
0X0X_X0_X=417
_X_00X_X0=208
0_0XXX0X_=311
_00X_X0_X=384
_X___X_0_=1323
0XX_0X___=513
0X0XX_X_0=376
_XXX00X_0=438
_X_X0X00X=375
00__XX0XX=750
0_00_X_XX=427
00__XX0X_=378
_0_X0_XX_=271
X0_X0_X0_=623
0_X__X0_X=192
_000XXX_X=397
__0X0_XX_=416
_000XXX__=201
__XXX0_00=182
X0_X0X0X_=379
0XX_0XX0_=400
0XXX_0___=151
00_0_X_XX=365
0X_XX__0_=152
X_0X0____=682
X_0X0_X0X=326
00_____XX=621
0___0__XX=449
X_00__X__=263
X_0X0___X=499
X_0X0X0X0=1213
0_X__X0__=796
_X___X_00=655
__0_X__0X=128
0X_0X_0_X=629
X0_X0___X=537
___XX_0_0=600
0_0____XX=753
_00_X0_XX=193
X0_X0____=597
0_0_XX0X_=415
X_00__X_X=121
000XXX_0X=919
X_X_00_X0=195
0_0_XX0XX=832
0__X0__X_=804
_X_0____X=1788
0X__0_X_X=123
_XX_0_X_0=532
X___0XX00=169
0__X0__XX=261
0XXX0_0X0=1169
X_X_00_X_=395
_0X____X_=599
_X_0_X0X0=207
X___0X__0=401
_X_0__X0_=129
_X00__0XX=417
0_XX_0_X0=227
X_0_0_X0X=199
0__0__X_X=195
_X_0_____=5197
_X_0__X0X=129
_0_X_XX_0=387
XX0X_00X0=1190
X_0_0___X=829
X_X___0__=986
X0__0_X0X=600
_X_XX_0_0=522
__XXX0_0_=127
__0X_XX_0=263
XX0X_00X_=796
X0__0___X=813
XX_0___X0=303
___X_0X__=1217
_00XX_X__=518
XX00__X__=257
X___000XX=396
_XX__X00_=526
0X__0_X__=651
_X_0_X0X_=532
_X_X_X_00=592
0_0X____X=668
0X_0_0X_X=211
XX00__X_0=211
__0__XX_0=267
0_XX_0_X_=132
_X0X___0_=383
X0__0X0XX=380
0_0X__X0X=216
00_XX_X0_=211
__X_X0_0_=128
00_XX_X0X=423
_X0X___0X=113
X0__0X0X_=193
00_X____X=675
_0___XX_0=384
___0XX0__=665
X__0X____=434
___0XX0_X=421
00_XXX0X_=283
0_0XX_X0_=191
XX0_00__X=400
0____X_X0=819
_0X____X0=133
0_0XX_X0X=402
_00XX_X_0=379
0_0XX____=563
X_000X_X_=201
0_0XX___X=393
_XX__X000=595
X_000X_XX=427
X0X000_XX=1190
X_00X0XX0=1290
00_X__X0X=409
0____X_X_=2634
X__X0XX00=291
X_0XX00__=212
00_XX____=492
X_0_0X0X_=624
00_XX___X=425
00_X_X0XX=406
X__X0X__0=394
XX____00X=134
00X_0XXX0=1141
X___XX_00=370
X__X000XX=418
X__X000X_=203
___X_0X_0=606
___X0__0X=634
XX____00_=617
X_XX00X0_=319
X__X000_X=193
_0XX__X0_=406
X__0XX0_0=193
_0___XXX0=266
00X_0XXX_=364
____XX_0_=947
0_X_XX0_0=397
_X__X_0__=1575
00_X_X0X_=199
00XX_X_0X=289
__0X00_XX=199
0XX_0_0X_=373
00XX_X_0_=180
0_0X_X0X_=373
X__X_0X_0=187
X00XX0_X0=1217
_____0XX_=1773
_0XX_____=1206
0_0X_X0XX=770
0XX_0_0XX=393
0_X00_XXX=312
0__X_XX0_=398
__0__XXX0=271
XX_X__00_=537
XX0X00___=396
00_XX__X_=370
0_X00_XX_=364
XXX0_0X_0=298
XX0X00__X=376
_00_X_XX_=531
_X_00X__X=277
0_0XX__X_=504
X_00X0XX_=406
X_XX00___=120
0X_X0_X_0=604
_X_00X___=410
_00_X_XX0=373
00__X__X_=659
00__X__XX=493
000XX_0XX=1161
00XX0XX_0=1171
0_X0_X___=643
_____0XX0=814
_0XX____0=401
__00XX_X_=239
X00XX0_X_=436
0_X0_X__X=198
_XX00__0X=186
X_X___0_0=453
X_XX__0_0=390
0_0_X__X_=673
0_0__X0XX=593
0XXX0_0X_=386
0__X_X___=1913
X___0X___=1753
X_X_00X0X=841
___0X0_X_=170
X_0X0X0__=591
X_X_00___=601
0X0X_0_X_=211
0_0_X__XX=541
X0X_0X_0_=605
___0X0_XX=126
X_X_00X0_=432
0__X_X__0=661
0X_X0_X__=375
X0_X0X0__=427
_0XX__X00=232
0__X_XX00=198
X0_X0X0_X=822
X___0XX0_=387
X_X_00__X=551
XX_X__000=625
0_X_XX0__=512
_X__X_0_0=695
X_0_0X0_X=619
_X_0___X0=455
0XXX0_0__=179
X____0X_0=601
_0X__X0X_=116
0X0_X0XX0=879
_XX0__0_X=500
0_XX_0___=134
0_XX0_0X_=183
XXXX_00_0=290
X_X0X_00_=198
_XX0__0__=709
_X____00X=258
XX_000X__=604
_00XX_XX0=793
X0____0XX=112
0XXXX_000=1205
X0____0X_=149
_X_0___X_=2005
X0__0X0_X=385
XX00__XX0=387
_XX____0_=1192
_X0_0_XX0=413
0____X___=6733
X0XX0X_00=1147
0_0X_X0_X=384
0____X__X=1720
___X0X00X=364
0____XX0_=416
0____XX0X=269
X__000XX_=608
X_X00XX0_=396
XX_0X0__0=186
0XX0___0X=200
X_0___0XX=387
00_X_X0_X=179
0X_X00XX0=1133
0XXXX_00_=410
0X0XX0X_0=1132
X_00X0X__=211
_0X______=3398
X_0___0X_=667
_0X_____X=989
0_XXXX0_0=337
0_0XX__X0=398
X_X00X___=102
_0X___X0_=500
_XX____00=570
0X_X00XX_=404
_0X___X0X=391
_X0X0_XX0=748
00X_X_0XX=381
__XX___00=812
X__0XX0__=133
00X_X_0X_=195
00_XX__X0=204
_0___XX__=1689
_X_X__00_=701
_0XX_X0__=266
_0X_0X_0X=607
_X_X__00X=126
X__0X0_X_=129
__00XX__X=273
0_X0_X_X_=540
___0X0__X=143
__00XX___=266
___00X_X_=421
X0X_____0=260
_00X___X_=775
0_X_X___0=281
X_0X__0X_=566
_00X___XX=512
___00X_XX=271
0_X_0_0XX=208
X0X___X00=183
XX0X__0__=632
00X0_X0XX=952
XX_0X0___=115
X00XX0___=193
X0X00___X=423
00X_X_0_X=182
XXX00__0X=287
X_X0000XX=1117
__0__XX__=1189
X_0X00_X_=392
X_0X00_XX=393
0XX00_XX0=1199
XX0___0_X=398
0_X0_X_X0=421
0XX00_XX_=785
0_X_X____=1012
X_0X__0X0=393
X0XX__X00=289
_0XX_X0_0=208
X0X00_X0X=1223
X_X0__X_0=131
X0__00_XX=192
0X0_X0XX_=315
0XX_0_0_X=168
0___XXX_0=145
X____0XX0=547
X0XX____0=247
__X0__0XX=527
X_0_00_XX=412
_____0X_X=1013
0_X_XX0X0=410
_____0X__=4842
__X0__0X_=598
X__XX000_=187
X0_X__0X_=125
XX0___0__=803
X__0X0_X0=182
00X___X__=248
_0XX__X_0=279
0_00_XXX_=214
0_00_XXXX=321
XX_X_000_=232
X0_X0__0X=644
0X_X0X0X_=804
XX__0__0X=266
XX0___0X_=513
__0X0__XX=564
_X__0__X_=2804
__0X0__X_=937
XX__0__0_=301
__X0__0_X=607
0_0X_0_XX=194
X__0X__0_=139
__00__X_X=180
____X00_X=132
00X___X_X=128
X_00_X0_X=225
_X__0__X0=968
0X_X0____=658
0X_X0___X=131
0X_X0_X0_=203
_00_X0XX_=395
_00_X0XXX=282
00_XX_X__=418
XXX_X0_00=279
_X___X__0=1993
0_0_X_X__=663
___00X__X=308
X0X______=1180
XX0X0_X_0=272
0__X0_XX_=542
_0X_XX0__=275
_0_X_XX00=186
X__X__00_=815
X0X___X0_=386
X__X__00X=278
X_0X00__X=210
_0_X_X__0=427
_X0X00_X_=359
X_0__X_0X=278
___0X0XX0=202
0_0_X_X_X=387
0XX0X__X0=303
X_0__X_0_=397
_0_X_X___=1952
__X_0X0__=468
000XX0X_X=1191
0X00_X__X=198
0__X__0X_=401
0__X__0XX=235
_0XX0X_0_=651
X_XXX00_0=394
0XX0_X00X=898
X___0XX_0=150
00X0X__X_=220
___00XX0X=220
00X0X__XX=410
XX_00_0_X=389
000_XX_X_=549
0____XX__=1815
0___X__0X=268
0__X__0_X=245
X0X__X0_0=176
0X0XX0X__=375
0X0_X___X=108
_X_0__X_0=413
X_00X_X_0=211
_00X0X__X=614
0__X0_XX0=602
_XXX0X_00=811
0_XX0X__0=632
XX000X___=186
0XX000_XX=1156
X_X0X_0_0=196
_00X0XX0X=1158
XX000X__X=386
0_XX0XX00=1217
0XX_X_00X=404
_X0X00_XX=369
0XX0X___0=210
__XX00X__=294
X0_X_X_00=356
0XX_X_00_=424
0X0_X____=175
___0X0XX_=143
0_0_X_XX_=511
0X00_X_X_=201
_00XX__X_=527
_0X_XX0_0=205
X00X___X_=266
0XX___X_0=420
X_XX00_0X=407
_X_0__X__=1211
XX0___0X0=382
0X0_XX0X_=305
X_00X_X__=148
00_XX_X_0=173
X_XX00_0_=191
0_XX0X___=543
X_X0X_0__=136
0_XX0XX0_=812
X00_X0_X_=241
0X__00XX_=367
0X__00XXX=263
__XX00X_0=200
X__X0_0_X=544
0X_X0X0X0=1216
__0__X_X_=2033
_00XX__X0=394
X__X0_0__=848
_X0XXX0_0=294
___X__X_0=1855
X00X___X0=198
__0__X_X0=429
0X_____0X=128
X_X_X__00=393
__0X0_X0X=207
0_X_X__X0=122
0____XX_0=673
X0_X_X_0_=518
__0X0___X=855
X0X_0_X__=545
__XX0_00X=191
__X____0_=4796
__X____0X=1003
00_0XX__X=356
_X_XX000_=199
X__0XX00_=199
000XX0XX_=1218
__0X0X0X_=581
X_X0_X_0_=286
___XXX_00=177
0_X_00X_X=180
X_00_0_XX=189
00X___XX0=197
0X0X__X_0=417
__X0_X_X0=308
0X_X0X0_X=407
_XX0_00XX=812
0X_X0X0__=387
_XX_X0__0=111
_X00_0XX_=410
___X_0XX0=555
X0X_0_X_0=227
X0_X0X00X=1234
_X0X_X00X=377
_XX0_X__0=400
00_XX_XX0=402
_X00_0XXX=328
_X_X_0X_0=493
_XX0_00X_=407
_X0X_X00_=409
_0X_X____=406
0X_X_XX00=396
_00X0X_X_=409
X_X00_0_X=198
XX0_X00__=176
0X_X_X__0=511
___0X0X__=149
0XX0X____=368
XX0XX__00=833
__X_X___0=953
XXX000_0X=884
0_0_X_XX0=382
0__0X_0XX=614
00X___XX_=116
__0X___0X=425
______0X_=5356
X00__XX__=118
XX00_0__X=188
______0XX=1979
X____0_X_=1795
X0X__X0__=261
XX_00_0X_=393
_XX__0_0_=177
XX___0___=1769
XX_00_0XX=751
X0X__0_X_=131
_XX__0_0X=122
_X0X00__X=187
XX00X0X__=398
_0X_X___0=116
XX_X000_X=380
_00___XX_=582
X0XX___00=422
_00___XXX=205
XX_X000__=227
0X0_XX0_X=410
0_X___XX0=379
_0_X_XX0_=515
XX___0X0_=266
0X0_XX0__=205
X____X0_0=674
_X000__XX=397
0XX0XX0_0=1178
X____0_X0=634
0X__00X_X=183
0XX_XX_00=435
__XX00XX0=344
0_X0__0XX=593
_00X0X_XX=855
XX00X0X_0=1198
_00_X_X_X=350
X_0_XX__0=124
__X__X00_=742
_0X000XXX=864
X00X_X0X_=423
_X_0__XX0=400
X_X_0_X_0=280
_XX0_00_X=386
__0X0X0_X=626
_X_0X_00X=200
0000X_XXX=858
XX___0__0=701
X____X0__=1803
_X00_0X_X=183
0__X_X_X0=512
_00_X_X__=698
X00X__X0X=286
0__00X_XX=210
X_X0_X_00=214
X_0_X00X_=221
X00X____X=259
X00X_____=330
_X____0__=6812
0X_0__0XX=609
XX___0X00=201
_X0XX___0=542
_X____0_X=1822
__0__X__X=1982
_X0XX_X00=401
__0__X___=5447
__0__XX0X=264
0X0X__XX0=825
__0__XX0_=277
__X_00__X=666
_000_XXX_=183
X0X_00X__=418
XX00_0_X_=384
X0X_00X_X=799
__X_00X0X=392
0XX00__XX=774
_X_00XXX0=417
0XX00__X_=558
XXX0_X_00=278
X_X00_0XX=368
X__X_X_00=529
X_0X_00_X=224
X_X00_0X_=196
_000_XXXX=313
XX00_0_XX=406
_XX_00_X0=430
XX0_0__X0=381
0_X00X0XX=839
00___XX__=756
_0XXXX_00=274
00___XX_X=515
0XX__0X_0=193
_X__0X0__=906
00X0XX0_X=868
__X0_X___=1300
__0_0_XX_=461
_00XX0_XX=409
_X__0X0_X=543
___0_X0_X=615
_X_0X0X_0=196
__X0_XX0_=140
_X00X_0XX=284
_00XX0_X_=434
_X0X0___X=405
_X0X0____=792
_XXX0_00_=228
00XX_X_X0=400
XX0_X00X0=899
_X_0X0X__=138
_X0XX0__0=619
__0XX__X0=560
X_00___XX=292
_0X_0XX0_=571
_X0XX0X00=1180
XX0_0__X_=659
X_00___X_=429
_X0X0X0X0=1188
_X0_00XX_=423
X_X0_0X__=378
XXX0X_0_0=288
_X0_00XXX=285
00_X0X__X=368
X0XX___0_=552
XX__X_00_=412
___XX0X_0=352
__X_0__X0=673
__0_XXX_0=137
__X__0_0X=283
00_X0XX0X=1213
_____X_0X=1206
__X_XX0_0=532
_____X_0_=5136
_0__X__X0=262
_0X_0X___=584
__X0_00XX=410
_0X_0X__X=214
__X0_X__0=377
__0X_X00X=195
XX_0_X00_=221
0_X___X_0=524
_X0_X__0_=244
X0___XX00=206
_0X0_X_X_=133
X_0_X_0X0=185
XXX_00X_0=331
_0_X0_X_X=564
_XX_0X0__=408
XX_0X___0=237
X____0___=4834
X____0__X=1176
___X0XX_0=502
__X_0__X_=1773
_0_X0_X__=761
_X0XX0___=403
__X00XX__=276
0X__XX00X=420
X____0X0_=335
X____0X0X=272
0X__XX00_=396
_X0XX0X0_=378
_0__0X0XX=198
_0__X__X_=1164
0XXX__X00=393
_XX_____0=1778
__0XX_X00=218
0X_0XX_X0=267
_0X_0X_X_=125
_XX___X00=129
0_X___X__=1196
__0XX___0=762
X_0X0_XX0=315
X0XX_X000=1179
X0___X__0=267
0X_00__XX=397
___0X_X__=446
XX0_X00X_=315
X00XX_X_0=333
0XXX____0=538
XX_X000X_=420
_X____0X_=2009
_XX_0X0_0=404
_XXXX0_00=367
0X0_0X_XX=449
_X__00_XX=555
_0_X00X_X=205
0X0_0X_X_=400
0X_X00_X_=200
X0_X__00X=202
_X__00_X_=956
0XX__0XX0=404
X00X_X0__=214
X0___X___=1217
X0X__0X0X=379
0__0XX___=639
000X__X_X=591
___0X_X_0=144
_00XXX0_X=307
X0X__0X0_=178
0__0XX__X=518
__X00XX_0=193
X00X_X0_X=419
__X_00_XX=390
00_0XX_XX=759
0X_0_X_0X=180
__X_00_X_=643
X__XX_0_0=538
_X____0X0=433
0X0X__X__=281
00_0XX_X_=400
_000_XX_X=197
0XX00___X=409
0XX0X0_X_=297
X0___XX0_=414
X0X__0__X=261
00___XXX_=495
__0_0_X_X=305
X0X__0___=240
____0__XX=1744
X0__0_XX_=118
____0__X_=6887
0X0_0X__X=210
X__X0_0X_=405
_X__0X0X_=640
XX_X0_0__=581
__XXX__00=367
0_X0X00XX=1238
_XX_00__X=374
_0_0_X_X_=288
____XX__0=914
_XX_00___=601
_X__X00__=290
0XX00X0X_=1210
0_X0XX__0=189
_0_0_X_XX=283
XX0__X_0_=273
XX0X00X_0=868
_X__X00_X=119
_X__0X0X0=389
X_00____X=261
0XXX_0_X0=417
0X0____XX=261
0X0____X_=437
_X_00XX_0=221
00X0X___X=194
_X0X0X0__=565
_XX_00X0X=375
00___XXX0=398
_XX_00X0_=188
00_X0X_X_=438
_X__0_X0X=131
X00X_0_X_=207
X0_XX_0_0=221
_X__0_X0_=249
0__0XX_X_=540
0_0X__XX0=597
_X__0___X=1848
_X__0____=7053
_0__X_X0_=127
XX_X0_0_0=427
00X0XX0X_=1167
_0__X_X0X=125
X00X0_X_X=296
_0__X____=2974
00_X0X_XX=427
X0_0_0XX_=197
___XX_00_=481
_X00X_0_X=186
_0__X___X=978
_0X0_XX0X=285
0_00XXX__=219
_X_0_0X0X=184
_0X0_X___=216
__0XX_X0_=267
_X_0X0XX0=309
X0X_00XX_=411
X_00_X0X_=175
0_00XXX_X=435
__X_0X0X0=186
_0X00_XXX=295
_0X00_XX_=196
X_00_X0XX=411
0X0X_0XX_=411
__0XX____=1598
__X_0___X=1549
0_0X__XX_=646
_X_0_0__X=692
0_X00__XX=399
_0X0_XX0_=205
0X0X_0XX0=1221
__X_0_X0X=499
_00_X0X_X=163
__X_0____=6386
XX_0___0_=205
X0XX0_0__=219
00XX0XX0_=1142
X0_0_0XXX=288
__X_0_X0_=815
00XX0X__X=281
XX_0___0X=130
_0X_0X_X0=184
X_0_X_0X_=132
00XX0X___=399
X0XX_X00_=793
X0XX0_0_X=411
0X_0XX__0=176
_0X00_X_X=405
__X_0X0X_=256
0_XX___X0=401
X_XX_000_=205
X_0_X_0__=267
XX__X_000=581
0_0XX__0X=216
00____XXX=197
0XX0X0__X=399
0___XX00X=195
X__00X_0X=207
0____XXX0=534
0X_0X00XX=895
000X__XX_=607
0XX_0X_0_=206
X0_0_0X_X=211
00____XX_=561
__X00XXX0=410
0XX0X0___=213
0X___XX_0=428
_0__0__XX=285
_X0_00X_X=193
XX_XX00_0=780
XX00X_X_0=422
_0__XX0X_=238
0XXX_X0_0=763
0X_00X0XX=1193
X_X_00XX0=385
_XX00XX_0=366
___0_0_XX=573
X0_XX_0__=134
_0XX00X_X=390
_00XXX0X_=261
X_00X_XX0=447
XX0__X_00=173
_0XX00X__=191
_XX_00_X_=541
0X_0XX___=424
_00XX_X0_=169
__X_X0__0=122
0XX__0X__=263
X_XX0_X00=293
_00XX_X0X=379
_0XXX_00_=197
X__X0_0X0=187
0_0_0X_XX=394
000_XXX0X=1240
_00XX____=568
0__0XX_X0=201
X0__0_X__=583
0_X0XX___=382
_00XX___X=406
X_XX0___0=263
____X00X_=181
00_XX0__X=207
X0__0_X_X=515
0X_X__0__=386
XX00_X0__=213
XX00_X0_X=392
0X_X__0_X=130
0XX00X0_X=892
____X00XX=131
X___X0X_0=424
000_XX__X=577
0_0X__X__=780
X00_0X_XX=396
0_X_XX00X=302
X00_0X_X_=205
_X0X__X0_=134
0_X_XX00_=416
_X00__XX0=182
0X0_0XXX_=389
00_X__X__=727
X_0X_0X_0=587
00_X__X_X=502
__XX00_0X=228
XX0X_X00_=736
_X0___0_X=672
0_XXXX_00=327
0X_00X_X_=409
X0X000XX_=1205
XX0X_X000=1178
X__X0X_00=414
___0XX00X=209
X__00X0XX=354
X__00X0X_=182
___0_XX_0=123
_0X_0XX__=484
0XXX___0_=251
_00XXX_0X=338
0_0X__X_X=379
__X___0X0=263
0X0_0XXX0=1236
XXX0_00X_=318
_____0_X_=5140
_XX0X__0_=274
000X_X0XX=1169
X___X0_X0=403
_00X_0XXX=299
X_X___00_=565
__X___0X_=1186
_00X_0XX_=375
X_X0___X0=143
X_XX__00_=502
0XXX00X__=383
X_X___00X=144
00XX0X_X_=394
X0__XX_0_=135
__X000_XX=594
X____0_0X=239
0X_00X_XX=415
__0_XX0__=300
_____0_XX=1181
_XXX0_0__=278
X_0X_0X__=189
0XXX___00=383
00XX0X_X0=1190
X0XX00X0_=919
__0_XX0_X=297
X0XX00__X=449
___X0X_X0=544
0_X_0_XX_=520
X0XX00___=201
__0XX00X_=207
00____X_X=596
__00_X__X=380
X__XX00_0=379
___0_XX__=576
0X__XX__0=253
0_X_0_X__=764
X__XX00X0=383
__0X0X_0X=404
XX0_X_0_0=411
_XX_0__X0=577
0_X_0_X_X=228
X00X0X_X_=389
0X0X0XX__=378
X_XX__000=552
0__XX___0=295
_00X_0X_X=214
X___0X_0X=559
_X00X0X__=200
_0XX0XX_0=774
XXX0_00_X=290
0_XX_0X_0=189
XX_0X_00_=202
X___0X_0_=871
___00_X_X=620
XX____0__=1778
XX0X0_00X=1211
_XXX0_0_0=410
_0__XX__0=181
X___XX0_0=416
_XX0X__00=197
X0___0XX0=210
XXXX_0_00=302
____0X_X0=620
XX____0_0=727
_X00__XX_=289
0X0__0XX_=195
X__0_XX0_=127
_0X_0XX_0=373
000XX_XX0=1202
_X0X____0=906
00XX_X___=256
0_0__XXX0=423
X0___0XX_=285
0X_X__0X_=270
00X_0X_X_=209
0X0X0XX_0=1159
00XX_XX0_=363
X__00X0_X=203
0__XX____=968
_XX__0_X0=252
XX00_X0X_=398
0__XX_X0_=115
XXX00__X0=291
X__0_X___=576
___X_0_X_=1373
0_XX_0X__=122
_X0X__X00=207
0_X0XX_X0=410
__XX__0X0=127
XX0_X_0__=268
_0__XX___=965
0X__X00XX=290
_X0X_X0X0=409
___X_0_X0=654
XX0X00X__=305
_X_0X_0X_=222
XX00____X=243
____0X_X_=2012
0X_0_0_XX=414
_X_00XX__=132
X0_X0XX_0=309
_X0X_____=1942
XX00_____=408
X__X0X_0_=680
0XX0__0X_=575
0X_X__0X0=203
_0__XXX0_=125
0_X_X__0X=110
_X0X0__X_=663
_0X0___XX=278
_0X0___X_=279
X0X_0X___=425
XX_0X0X_0=378
00XX_X__0=174
0_0__XXX_=557
0_X_X__0_=316
___X0XX0_=525
X___X0__0=657
0__0_X_XX=513
X___X0X00=203
0__0_X_X_=785
XXX_0X_00=318
X0__0XX_0=208
XX0___00X=199
__0_X0_XX=136
__0_X0_X_=622
_X0X0__X0=579
__X___0__=4800
X_X0____0=165
_0X_0XXX0=392
XX0X___00=459
__X___0_X=978
X0__0XX__=417
_0XX___0X=397
0X0_0XX__=210
___X0XX00=393
_0XX___0_=666
0XXX_X00_=407
__00XXX__=155
___X0X__0=914
0XX0_X_X0=837
_XX0XX00_=825
000X___XX=624
___X000XX=222
0XXX_X000=1188
X_X0__X0_=269
___X0X___=2803
X0X_0X__0=219
_X_X00__X=132
X_X0_____=1011
XX0X___0_=401
_X_X00___=392
XX000_0XX=1191
X___X0___=1002
X0XXX__00=401
0X_00X__X=212
X___X0X0_=115
X0X_0XX00=1165
_XX0XX000=1198
_XX_0_X0_=249
0XX0__0_X=562
X__XX00__=275
_0X_XX_0_=142
_X__00__X=645
__XX__0_0=630
X__000_XX=582
_XX_0____=1816
__X00X0X_=200
_XX_0X0X0=379
0_X_0_XX0=547
__X00X0XX=298
0X__X00_X=188
0___0XX__=854
00X__X0XX=305
0___0XX_X=267
00X__X0X_=202
XX____0X0=267
0__X00XX_=202
XX00___X_=424
X_0_00XX_=414
00_XX0X__=189
X0___0X__=314
_X__00X0X=197
_____0__X=3354
X0___0X_X=264
X_X_X_0_0=413
00_XX0X_X=412
0XX00_0XX=1217
_XX__X0_0=667
X_0_00XXX=299
_____0X0X=268
X0X_X__00=172
0_0__XX_X=439
X0XX0X0__=401
_0X0XX0_X=290
_0X0XX0__=216
0_X0X_0_X=588
_000X__XX=187
____0XX0_=643
XXX00____=200
____0XX0X=403
____0X___=6905
__0_X0__X=135
0_0X_0XXX=273
0_0X_0XX_=369
____0X__X=1803
__X00___X=640
_0X0__X0X=175
____X0XX0=416
XX0_X_0X0=289
__X00_X0X=353
XXX00_X0_=308
X0X_X__0_=123
___X_0__X=600
0_0__XX__=653
__X0__XX0=262
_X0___0XX=553
___X_0___=3749
_X0___0X_=691
___X_0X0X=135
_XX_0_X00=180
_0X_XX_00=195
__XX__0__=1148
0XX____0_=381
0XX____0X=134
___X_0X0_=185
0__0_X__X=586
_0X0____X=306
_XX_0___0=668
_X0X___X0=646
XX00___X0=220
X_X0XX0_0=379
_00X__X_X=552
_00X__X__=744
X__X__0__=2108
______X0X=1185
______X0_=3352
_0____0XX=390
X0____X__=996
XX___00_X=266
XX___00__=442
XX_X_0X00=306
__X0__X_0=277
_____X0X_=1935
X_XX0__00=399
XX_X_0__0=501
XX_0000XX=1121
0X00___XX=200
X_XXX0000=1176
XXX000_X0=890
X__X0_00X=418
_____X0X0=378
_X000X_X_=213
________X=37255
__X0X_00X=207
XX00X0_X_=280
_X0X_0_X_=514
__XX0X00X=294
0XX0_00XX=1236
_X0__X___=1414
__XX0X00_=409
XX_00X___=147
0X0_X_0XX=313
XX_0_0XX0=780
0X__X_0_X=421
0X0XX__X0=298
0_XXX_00_=188
0X___X_0_=396
XX0_0X00X=1225
X_0_00X_X=196
0X___X_0X=123
0X__X_0__=559
X_XX0__0_=506
___000XXX=553
XX0X0X_0_=412
XX00X0_X0=879
___X_____=45153
_X0X_0_X0=541
_X0__00XX=187
_X_0_0XX_=552
_X0__X__0=406
___X__X0_=1198
0XX0_X__0=437
0X_0_X0X_=601
_X_X0_X_0=517
___X_X0X0=255
0_0_XXX_0=178
_X__0_X_0=773
X_X00__0X=420
X0X0_X_0_=199
00_X0XXX_=803
XXX____00=207
X_X_0__0X=533
0X_XX_0__=132
X_X_0__0_=681
0XX_X___0=301
0_X0X_0X_=643
XX0__0X__=545
X_______0=4725
___X____0=6678
_X_0_0X_X=402
0_0X_0X_X=174
0X_0____X=690
_0X__0XX_=147
0___0XXX0=560
___X__X00=310
_X_0_0X__=683
X0X_XX000=1212
X0X0_X_0X=291
00__XXX_0=207
X00___XX_=112
X_____X00=148
0___XX0X_=533
00_X0XXX0=1222
_0X_X_0X_=142
X_X_X000_=197
0_X_00XXX=299
0X_XX_0_0=214
X0____X_0=170
X_X0_0_0X=176
00__XXX__=418
0___X_X0_=139
X00___XX0=175
X_0X__X_0=211
XX_0XX_00=367
__X0__X__=1150
0_X_00XX_=433
XX___00X_=422
X____X0X0=127
_X000X_XX=407
X_0_X__0_=238
X________=37720
XX__00_0X=209
_0_X__0X_=257
0___X___X=1599
00_XX0XX_=406
_0_X__0XX=283
0___X____=4319
0___X_X0X=148
_X0X0X00X=1143
X0X_XX00_=449
0_0X0_X_X=201
0___XX0X0=207
X_____X0_=971
_______X_=44958
_XX_00_0X=186
0XX__X00X=312
X_XXX000_=402
0___0XXX_=517
0_0_XXX__=395
0XX__X00_=402
__0X__0XX=536
_X__0_X__=1747
_00___X_X=613
__0X__0X_=791
_XX__0__0=319
X0X000X_X=1231
0X0XX___0=181
X_XX0X000=1211
XX__0X00_=406
0X_X0__X_=508
XXX000___=594
0_0X0_XX_=378
XX__0X00X=441
_X00__X__=268
0_0X0_XXX=316
XXX000X0_=858
__X_0X_0X=194
__X_0X_0_=721
XX___00X0=196
X__X__0X0=266
_X00__X_X=136
0X_X0__X0=563
X__00__X_=685
X__00__XX=519
0X0_X_0_X=200
_____X0__=6771
_____X0_X=1814
_X_X_00__=420
0X00_X0XX=1201
___0X__0X=129
_X_X_00_X=139
__0_____X=5094
__XX_00__=142
_X0__X_X0=290
__0___X0X=272
XX00X0___=170
_0X__0X_X=253
__0X_X_X0=414
0000_XXXX=923
0X0XX____=135
_0X__0X__=286
X_XX0X00_=811
X00_0XX0X=1179
X0_X_0XX0=307
____X_X_0=927
_0_X_X_X0=250
0_0XXXX_0=273
_XXX0_0X0=418
_XXX_0__0=270
XX0__0X_0=644
0XX_XX0_0=798
XX0_0__0X=187
000_X_XX_=606
_X___00_X=394
___0_XXX0=111
X00_0X__X=372
_0_X__0_X=375
X_X_0X00X=325
X_X__0X_0=135
X_X_0X00_=412
___X_X0__=1967
__0X__0_X=641
0__X0_X_X=282
000_X_X_X=578
_X_0_0XX0=427
0___X__X_=1591
0XXX00X_0=1235
_X___00X_=444
0XX0_X___=555
X0__XX_00=186
_X___00XX=402
XX0XX0_00=1242
0__X0_X__=806
0X_0_X0_X=599
X00X0X__X=803
XX000X_X_=398
__0____XX=1827
_X_0XX_00=182
__0____X_=6685
XX_0__X_0=271
X00X0X___=410
_X___XX00=150
___X_X0_0=743
X00X0XX0_=888
_0_0__XX_=181
_00_XX_0X=211
__X__XX00=293
_X0X_X0_0=396
X0_00XX__=201
X0_00XX_X=371
X__00_X0X=418
X00___X_X=118
__X__X__0=1927
_XX__0X0_=118
0__XX__X0=281
00__XXXX0=434
0X_X_X_0_=244
000XX_X__=567
X__00___X=806
_XX__0___=1186
0___X__X0=274
X0_XXX_00=285
X______X0=1127
__X__00X_=275
00___XX0X=398
X00___X__=170
__X__00XX=258
_X__0_XX0=648
_X_0XX_0_=253
00___X__X=706
__X0XX_00=200
00_X_0_XX=226
_X0X_X0__=555
X_0_XX00_=193
X__X__0_0=853
_X000X__X=202
0__X___0X=273
XX0XX0_0_=405
X_0XXX_00=304
0_0_XXXX0=408
0X_X_X_00=392
X_X0_0X0_=185
X_X0_0X0X=360
_0_X0__X_=435
__X0_0XX_=411
_X_X_00X_=275
_0_X0__XX=254
__X0XX_0_=240
X_0X0__0X=381
_X0_00_XX=406
__XX0X0__=394
___XX0X00=228
0X0_X0X__=203
X_X0_0___=455
___0X__X_=982
X_X0_0__X=394
0_X00XXX0=1187
XX00X____=137
___XX0__0=653
0__X_XX_0=544
0X___XX0_=143
0_XXX_0__=127
XX_0_X0__=257
0_0__X__X=790
X0___X_0_=645
_0_0__X_X=314
_X00X_XX0=307
_X_0X00_X=200
_XX_X_000=558
X0___X_0X=406
0_0__XX0X=234
0_X0_0X_X=210
_X_X_00X0=219
X_X_X00_0=197
__X_00X__=818
_X__00XX0=574
_XX_X_00_=513
__0X_00XX=186
___0X__X0=184
_XX_0X00_=233
__0X_X___=1974
0___X0__X=269
__0X00XX_=205
_X__X0_0_=288
_XX0___0X=253
0_0X0X0XX=1202
__X_00X_X=546
_XX0___0_=295
XX_X0__0_=271
__0X_X__0=435
_0_0XX__X=242
X0_XX0X_0=285
_0_0XX___=238
_00XX0XX_=843
000XXX0X_=855
0_X00XXX_=363
______X__=37631
__X0_0XX0=207
0X__0___X=383
X__X00XX0=301
______X_0=5076
000XXX0_X=920
_X_X0____=2005
0______XX=1835
0_X_00_XX=214
X_0X_X_0_=380
0______X_=6693
0X__0__XX=407
_X__00XX_=667
XX__00X0_=183
XX__00X0X=407
0X__0__X_=885
0_X__X_0_=453
X__00_XX0=185
XX___X_00=342
X__X_00_X=141
_X_X0X0X0=775
XX_X0X000=1165
X__X_00__=396
0XXXX__00=384
_X_X0_X00=204
_0X___X__=1213
0__0XXX__=126
XX__00___=661
XX_X0X00_=784
XX__00__X=473
00___X_X_=809
0XX_X0___=143
____X_00X=136
_X_X0___0=957
__X__00_X=253
00___X_XX=538
_00XX0XX0=1224
X___X0_0_=241
_00_X_0XX=204
X___0_0_X=810
_0___X_X0=254
_X00_X0_X=385
_0_X0___X=844
X_0X_X_00=205
_XX00X_X0=386
0_XXX_0_0=203
__XXX_0_0=414
0_X0_0XXX=329
0X_0__X__=243
0X_0__X_X=131
0_X0_0XX_=206
XX0_XX_00=375
X__00_XX_=388
___XX0X0_=141
_0_X0_X0X=592
X_X_X00__=137
___XX0___=1154
_X_X0_X0_=141
_0___X_X_=1370
_0X___X_0=296
_X0__X_0_=255
_X0_0X0_X=597
_0_X0X0XX=372
_0XXXX0_0=338
XX_0_X0_0=200
_X0__X_0X=133
_0_X0X0X_=180
0X_0XX_0_=194
___0XX0X_=360
X_0XX00X_=419
_0__0_X_X=680
X0_0_0_XX=212
_00X__XX0=378
0_00XX__X=403
XX0_X_00_=209
XX00X__X0=293
0X_0XX_0X=374
X_0X0X00X=1180
0_X_0X0XX=264
_XX00X___=277
XX_0_____=1253
00X_XX0__=209
0X_0_0XXX=280
__X_00XX_=539
X_X_00_0X=423
0_X_0X0X_=397
0XX____X0=526
00X_XX0_X=305
_0_0XX_X_=252
0X_0_0XX_=168
0___X0_XX=255
_XXX_0_00=212
XX_0__X0_=133
_X00X_X__=141
0___X0_X_=280
0_X_0___X=308
0X__0X0_X=392
_X00X_X_0=220
0_X_0_X0X=181
XX__0X0__=546
0_0X0__XX=437
__X_00XX0=378
___0XX0X0=194
____XX_00=433
_X_0X00XX=314
00_X_0X_X=195
_X_0XX__0=257
_X0X_0X0_=212
0X0___XX_=284
000XX__X_=592
X00____X_=259
___0X___X=990
_X0X_0__X=128
___0X____=3038
X00____XX=124
_X0X_0___=629
X_0XX00X0=1216
__X0_0X_X=377
__X0_0X__=508
X0XX0_X_0=336
X00X0X_0X=1214
_X00_X0X_=394
___X___X0=1920
__X0X00_X=208
X__0__0X_=261
X__0__0XX=262
000XX___X=584
_X_X0__X0=676
X__00_X__=592
XX_X0__00=186
0X__0X0X_=578
0_X0XX_0X=276
X00___X0X=211
0X__0X0XX=766
0_X0XX_0_=176
X__00_X_X=533
_0XX___X0=131
000XX_X0X=1204
X__X_00X0=221
0____X0X_=948
0__X0X_0X=201
X00_____X=248
0____X0XX=626
0X_00XXX_=376
XXX0X__00=300
00_X0XX__=602
XX__00_X0=405
00_X0XX_X=808
__0X_XX0_=291
0X_00XXX0=1187
0X0___XX0=439
00XX0X_0X=847
X0_XX_00_=182
_0___X__X=1804
__0_0X_XX=534
_X0_X_0_X=113
__0_0X_X_=815
XX0___X_0=414
X__X_00X_=274
_XX0000XX=1191
0X___00XX=214
0X0XX0_X0=941
0___XX0__=704
0X___X___=2013
_0_X0X0_X=396
_0___XX0_=708
X0__XX__0=138
_0___XX0X=509
_X00____X=406
_0___X___=5117
_00X__XX_=540
0_X__00XX=178
__XX_X_00=655
0X___X__0=819
_X0X0__0X=210
_0__0_XX_=304
XX__X_0_0=541
0_____X0X=264
_XXX_0_0_=153
_0XXX___0=122
0___XX0_X=552
XX00X___0=191
_XX00X__0=168
0_______X=4756
000_X0XXX=833
XX_0____0=301
XX__00_X_=650
X___0X_X0=113
_X0_X_0__=332
_0_XX_0X_=129
0X___XX00=216
_X00_X0XX=818
0X0XX0_X_=324
0_XX__X_0=388
____X0X_0=531
_00_XXX0_=191
_X_X__0_0=964
____0XXX0=354
_00_XXX0X=397
X0X____0_=655
0_0X_X_0X=197
X0X____0X=382
0X____0_X=681
_X__XX000=591
_00X_0_XX=205
0X__00_XX=202
X____X00_=810
__XX0__X0=399
X____X00X=301
__0_X__X0=623
0XX__X0X0=855
X_X__X_00=511
_0X0XX0X_=353
00_XXX_0X=287
X00_X_XX0=395
00_X_0XX_=185
X_X0_X0_0=170
0___X_XX0=225
XX__X00__=232
_X_X__0__=2027
0XX______=1975
00_X_0XXX=314
_00_XX___=440
0XX___X0_=140
_0XX0X___=540
_00_XX__X=387
XX__X00_0=372
_0XX_X00X=297
0X00X__XX=291
00X_____X=154
0XX_____0=833
X00X0_0XX=1158
XX__0X0X0=383
XX0X0_0__=624
00X___X0X=202
X00_X0X__=223
0XX___X00=223
__X0X00XX=429
XX__0_X0_=125
_X_X00_X_=378
__X0X00X_=199
__XX00X0_=215
___XXX0_0=210
XX__0____=1763
_0XX_X00_=428
0XX000XX_=1172
X_X0_X0__=128
__XX00X0X=403
__XX00___=263
X0X00_X__=412
__XX00__X=153
_X_X00_X0=421
XXX00_X_0=339
X0X00_X_X=818
0X0X0X_X_=782
_0__XXX_0=141
X00__X0XX=423
_XX00_0XX=810
_XX00_0X_=389
X00__X0X_=212
0X_X_0X_0=370
000X0X_XX=1282
X00__X0_X=203
__0X0_X_X=288
_X0X__X_0=534
XX_0_0___=652
XX_0_0X0X=382
X_0__00XX=173
__X00__XX=528
0X0___X__=282
__X00__X_=793
_XX0_0_0X=195
XX_0_0__X=393
X_0__X___=1192
X_0__XX0_=143
XX__0X0_0=404
X0_0___X_=144
_0_XX_0__=205
_0_XX_0_X=141
X0XX00X__=284
X0_0___XX=130
0_X0__X__=241
_X0_0__X_=972
00X____X_=278
XXXX0_000=884
00X____XX=129
_X0_0__XX=540
0X_X_0X__=246
0_X0__X_X=132
0X_00XX__=209
__0X0_X__=433
X_0X__00X=195
X0X00_XX_=402
XX_0_0X0_=176
0X00X___X=189
X0_X_0_X0=197
XX0X_0_0_=207
_0X0X____=128
_X_0_X_0_=264
X_0_0_XX0=198
_XX0X___0=279
_0X0X___X=137
_X_0_X_0X=128
____X0X__=1021
_00X0XX_X=809
___X0_0X_=667
__0_X__X_=1550
0X0XX0___=214
_00X0XX__=406
___X0_0XX=407
0X___X_X0=517
XXXX0_00_=312
_X__XX00_=524
X_0__X__0=267
_00_XX_X_=388
X__0__0_X=247
_0XX0XX00=1238
0X_XXX_00=300
0_00XX_XX=741
__X0X_0X0=177
_0XX0X__0=364
0_00XX_X_=397
X0_X_0_X_=134
X00_X_X_0=218
__XX0___0=831
__XX0_X00=415
X_0XX_0X0=414
_XX00_0_X=421
_X__X__00=638
X0X__X00X=302
__XX0____=1740
X_0XX_0_0=411
X0X__X00_=415
__XX0_X0_=528
X__0_X__0=141
__XX0X0X0=399
000___XXX=597
X_X0_0_X0=191
X00_X0XX_=424
0_X00XX__=202
0XXX0X_00=1178
00_X__XX0=415
0__XX__0X=134
__XXX00_0=208
_XX_X000_=219
0__XX__0_=178
__X0X_0X_=375
_0_0X_0XX=208
____0XX__=1826
X00_X_X__=136
__00_X_X_=384
__0_X___X=1013
0XXX0X_0_=367
0XX__X0__=675
__0_X____=4392
_XX0_X00_=404
X______0X=1202
0XX0X__0_=185
__00_X_XX=428
__0_X_X0X=133
0XX0X__0X=372
X______0_=4802
_00_XX_X0=213
__0_X_X0_=265
_XX0_X00X=304
X0X_0_0_X=199
X_0_0_XX_=289
0XX000X_X=1204
XX__X00X0=295
__XX00_X_=115
_0X0X__X_=147
_X_X__0X0=394
___X0_0_X=683
0_X0__XX_=268
_X00X0XX_=324
_XX_0__0_=328
XX0X0_0X0=1150
XX__0__X0=389
X00_X0XX0=1217
_XX_0__0X=120
00_X__XX_=510
_X__00X__=796
_X__00X_X=420
_000X_X_X=173
00XX_XX_0=376
_X_XX00__=274
0X_X_0XX0=752
0X0X0X___=403
X__0_00XX=197
X_00_0XXX=283
X_00_0XX_=376
0X00XX0X_=913
0X0X0X__X=399
0X____0X_=695
_X00_0_XX=221
0X____0XX=532
__XX00_X0=176
__XXX00__=138
X0X_X___0=118
____0XX_0=655
______XX0=2047
0XX__X0_0=620
XXX_000X_=319
X_X_0__X0=152
X_00_0X_X=188
_X_X0X0__=607
_00XX0X_X=411
X___X___0=1541
_00XX0X__=432
__X_X__00=505
X___X_X00=125
XX_0_0_X0=421
0X0X___X_=416
_X00X0XX0=940
0_X___0XX=395
_000X_XX_=192
X___0_0X_=617
_000X_XXX=267
_0XX_0_0X=222
X00X___0X=201
_0X___XX0=146
_X0_XX__0=150
_X0_0X0X_=542
X___0_0XX=507
00X_0XX0X=891
0_X___0X_=662
XX__0___0=435
0_XX0__0X=179
_X_0X_0_X=416
0X00XX0_X=1217
0_X0__XX0=197
_X_X0X0_0=556
X0_X_0X0X=300
__0_XX0X_=265
X0_X_0___=168
_X_0X_0__=573
0X_0__XX_=253
___X_0_0X=115
X0_X_0__X=128
0X0X___X0=407
X0__X_0__=144
X_0_0_X_X=253
_0XX0X_X0=396
_X0_0___X=722
__XX0X0_0=374
X0_0__X0X=166
_XX0XX0_0=766
000XX0_XX=1177
X0_0____X=281
_X__X__0_=1200
0_XX_0XX0=397
0___0XX0X=187
_0_X_X_0_=723
_0_X_X_0X=551
__X_X__0_=1022
XX_0_0_X_=580
X_0_0_X__=322
0___0X__X=410
X_X0_0_X_=386
0X_0__XX0=191
__X0X_0_X=396
_X0XX_00_=171
__X0X_0__=690
X_0XX_0__=266
___XX0_X0=431
_00X0XXX_=409
__0___XX0=820
00__XX__X=474
_XXX__00_=414
00__XX___=564
0_0_XXX0_=220
0XX_0X0X_=795
0_0_XX___=641
_X_00X0XX=779
0X____X_0=654
_0____XX0=415
0_0_XXX0X=452
XX0X0X__0=361
_X_00_X0X=202
X_X00_XX0=387
_X0_XX_0_=127
X_0__X0X0=207
_0X__X__0=366
_XX0X0___=155
___X___0_=5182
_X0__0XX_=541
00XX___0X=179
0X__X_00X=189
_0X__XX00=230
X_0_____X=1209
0XX__00_X=212
_X_00___X=821
X_0______=4950
X_0___X0X=126
_0X_0__X_=256
X_X__0_X0=136
0___0X_X_=915
X_0___X0_=175
0___0X_XX=416
0_0_XX__X=550
_0X_0__XX=136
_X___0_0X=134
__X0X___0=265
0_XX__0__=265
___X___0X=1157
00__XXX0X=391
00__XXX0_=208
_X_X0X_0_=411
X_0X_____=1840
____00X_X=615
0X_XX_00_=229
X0_X_____=1222
X_0X_X0X0=411
_X__XX0_0=501
__X0XX0X0=384
X_X0XX000=1184
X0______X=1200
___X00X_X=140
0XX_0___X=250
X0_______=3481
___X00X__=323
X0_X__X0_=196
_0XX_X__0=362
X0____X0X=425
0X0X_X_X0=404
0XX_0X0X0=1216
XX0_0X__0=185
X0____X0_=467
_0XX_XX00=425
_0____XX_=1163
0XX_0_X0_=199
__X0X____=1003
X0X_0__0X=576
0XX_0____=763
XX000_X_X=395
_X_X0X_00=398
_X0__0XX0=598
__0___XX_=1819
0_X___0_X=474
XX000_X__=187
0X____X__=1176
X_X0XX00_=386
X0X0_0_XX=420
0XX0XX_0_=378
_XX0___X0=401
XX0_0X___=352
XXX_000_X=317
XX__X0_00=418
_X__X0_X0=220
XX0X_0___=544
0XXX0X0__=408
XX0X_0X0_=315
X0_X____0=311
X_0X0_0X_=625
0X0X0__XX=419
0X0X0__X_=406
_0XX0__X0=203
_XX___00_=607
_XX___00X=134
_X0X_0X__=383
X_0X____0=783
X0X0_0_X_=192
X0XX0__0_=587
X0_X0_0XX=406
X0_____X_=639
X0_X0_0X_=189
X_0_0_0XX=585
0XXX0X0_0=1197
0__X0X_X0=581
_0X__X___=1179
X_0____X_=1724
_0X__XX0_=374
_XXX__000=586
XX0__0___=788
0XX__00X_=216
_0_X__XX0=408
0XX__00XX=420
_X00XX0X_=278
XX0__0__X=268
_X__0X_0X=139
XX0__0X0_=197
_X0X_0X_0=552
00_XXXX0_=294
0XX__X__0=710
___0__0XX=820
0_0XXXX0_=334
_X__0X_0_=381
00_XXX___=199
_X_00__XX=669
0XX__XX00=416
_X_X_0_0_=268
X0__0_0XX=191
0_0XXX___=193
__0X__XX0=641
XX_XX0_00=812
_X00X____=197
0__X0X_X_=628
_X_00__X_=918
_0XX0__X_=124
_X00X___X=139
X_X__0X0_=297
__0___X_X=1033
XX0__0_X_=647
X___X__0_=959
X_X__0___=972
0XXX00_X0=1182
__0___X__=4889
00__XX_X0=199
0___X_X__=987
00_X__0XX=199
X_0__X0_X=412
XX0X000_X=1185
X_0__X0__=659
_X_00X0_X=400
__X0XX0_0=399
X00X_X_0_=206
__X_XX_00=423
_X0X0XX_0=377
XX_00__0X=192
_0____X_X=1535
___X_X00X=245
0_0_XX_X0=192
_0____X__=4710
X00X_X_0X=423
0XXX00_X_=368
0_0X__0XX=386
X0_X_X0__=402
___X_X00_=731
X0_X0_0_X=410
0X_0X___X=389
0_X__X_X0=537
XX0X_0__0=584
___XX___0=1610
0X0X_X___=273
_X_0_X__0=397
_X__X_X00=139
0X_0X____=442
X_0X_X0__=553
0___X_X_0=254
_XX__0X_0=281
XX0X_0X00=946
___XX_X00=156
__XX_0X_0=126
_X__X___0=1591
0X0_0__XX=225
X_0X0_0_X=555
_0__0XX0X=593
000__XX_X=586
000X_XX__=605
__00X__X_=304
_00X_X_X0=176
0XX_0X0__=389
__00X__XX=260
0XX_0X0_X=274
0X_0XX0X0=825
__X0XX0__=548
00__XX_X_=495
_X0XXX_00=300
_00X_X_X_=534
0_0_XX_X_=508
0X____XX0=535
_0__0X__X=771
X0X0_0__X=207
X0___X0__=398
0X0X_X__0=196
_X_0_X___=1414
X0___X0_X=265
0XX0_0X_X=436
0XX0_0X__=226
_0_X__X_0=454
XX0_0X_X0=409
X_X_0XX00=360
XXX000X_0=968
X_0_X_X_0=361
__0X__X_0=756
XX0_000XX=1196
0XX0_0XX_=390
__XXX000_=189
X_0X_X0_0=416
00_XXX_X0=278
0X_0X__X_=196
_X0_0XXX0=410
_X_0_00XX=413
X0__X_X_0=141
X0___X0X_=135
X___0_XX0=236
X__XX__00=534
X_XX_0__0=122
000__XXX_=584
_X___X00_=761
X00_0XX_X=380
X_X_000XX=367
X_X_000X_=212
_X___X00X=266
X00_0XX__=189
0000XX_XX=1129
X_X_0X__0=271
XX_0_X_00=178
_X0_XX_00=204
X__0X_0__=133
__X000X_X=602
_00__X_X_=641
0_00X_X_X=214
0_XX_XX00=380
X_0__X0X_=400
X00__X_0X=215
_______0X=3357
_00__X_XX=533
XX0__0_X0=558
XX__0_X_0=281
_0_X__X__=1722
0X0__X_X_=420
00_0X_X_X=204
____X__X0=1047
X___X__00=679
X_X__0__0=186
0_XX_X__0=526
__X__0XX0=244
0X0__X_X0=198
__0X__X__=1827
0X0X0X0X_=1162
0_X_X00_X=196
0XX_00_XX=416
X0_X_X0_0=218
XX_0_X_0_=156
0XX_00_X_=397
XX0X000X_=1235
X00X0XX__=299
_X00XX0_X=413
0X_X__X_0=540
_X00XX0__=206
0XX00XX_0=1208
_X_00X0X_=409
0_0XXX_X0=298
0X0X0___X=200
XX0__X0_0=433
___00__XX=735
_0XX__0_X=116
_0XX__0__=256
___0XX__0=256
0X_XX0X_0=381
0_X_0__X_=774
X_X000X0X=1186
0_X__XX00=176
00X_X____=118
X0XX00_0X=1264
0_X__X__0=796
0__X_X0_X=270
00X0_X_X_=214
X_0XX0X00=872
X0__X0_X_=149
0_X_0__XX=266
0__X_X0__=457
X0_XX0__0=214
00X0_X_XX=319
0_X_X00XX=407
X_0XX0__0=532
X0X00XX0_=1197
00X_X___X=123
X0X00X__X=290
0_X_X00X_=200
X___XX00_=374
X__X00_X0=220
0_X_XX__0=265
__00X___X=278
XX_____00=592
X0X00X___=192
_0_X0X__X=702
__0X0XX0X=372
_0_X0X___=941
__0X_0XX0=619
X___0X0__=779
_X_X_X000=681
__0X0XX0_=204
_0_X0XX0_=563
__0X0X__X=672
XX0__X0__=585
0_XX0X0X0=1193
0_X__XX0_=267
X_0_X0_X_=438
__0X0X___=889
X_X___X00=126
0_X__X___=1806
0__XX_X_0=233
__00XX0XX=389
___0X00XX=195
_0_X_0XX0=222
0_XX0___X=128
__00XX0X_=181
X_X_____0=970
0_XX0____=606
0_XX0_X0X=349
X_X000__X=595
XX_X___00=560
X_X_000_X=209
0_XX0_X0_=368
_X_000_XX=616
X___0X0_X=550
X_0X0X_X0=412
_X_0_X_X0=278
_X_X_X00_=570
_X00___XX=408
X___00_X_=760
X__0_X_0X=140
X___00_XX=518
_X00___X_=461
0___X0X_X=130
00_0X_XXX=307
0_XX0__X_=374
00_0X_XX_=193
X__0_X_0_=272
0___X0X__=268
000X0_XXX=908
_X_0__0_X=751
0_00X_XX_=195
0__X0_0XX=208
_0X0_0XX_=200
0_00X_XXX=284
_0X0_0XXX=287
__0_0XX0X=194
___XX0_0_=257
0_X0_0_XX=415
_X0XX_0X0=288
_XX0_X0_0=373
__0_0X__X=794
X_0_0X_X0=197
X_0_X0X0_=168
__X__0X_0=267
0__0_XXX0=184
X_0_X0___=517
___0XX___=1159
X_0XX0___=371
00_XX_0_X=206
_0X0__XX_=129
X___XX000=595
_X_____0X=597
00_X_X_X0=416
_X_____0_=3839
X0__X0___=146
0_0XX_0_X=208
X_000X0XX=1192
0_0X_X_X0=390
X0_XX0___=131
00X_XX0X_=405
X0__0X_X_=139
_X0X__00X=178
X_0_0X_X_=415
XX0000XX_=1204
XX0X_X0_0=845
0__0_XXX_=263
0X__X0XX0=277
__X__0X__=1209
0_0X_X_X_=693
0X0__X___=394
XX_0__0X_=251
X__X00_X_=246
0X0__X__X=247
_0X___0_X=187
0____X0_X=685
0__XX0X__=252
_XX__X_00=540
X_0XX0X0_=283
_XX0_X0__=531
00_X_X_X_=566
0X___0__X=265
0XX_0__X_=635
0__XX0X_0=170
X_0X000XX=1201
X__X00X0X=284
___00X0XX=378
_00X__0XX=397
0____0_XX=301
X_0X0X__0=188
__00XX0_X=196
__0_XX_0_=174
X__00XX__=118
X_0____X0=652
__0_XX_0X=147
_0___0XX_=335
0_0XX_0X_=192
0_0XX_0XX=368
X0XX__0__=267
X0_X0X__0=198
__XX__00X=129
X__X00__X=271
X__X00___=294
__XX__00_=625
XX0___X00=212
_0__XX_0_=174
00X_0_XX_=205
X__0XX__0=135
X__XX0_00=392
X_X000_X_=610
X0_X0XX00=918
00_XX_0XX=386
00_XX_0X_=189
XX0_____0=763
_0__XX_0X=126
_X_X___00=835
__0X_0X__=566
0_0_X_0XX=417
XX0___X0_=142
__0X_0X_X=135
X0_X___X0=124
X__XX0_0_=265
XX0______=1982
0X__0XX_0=600
_0_X_0X__=343
0__X_0_XX=155
0XX_0__X0=593
0_0__X_XX=675
XX0__X0X0=389
X_0X___X0=543
0_XX0__X0=572
0__X_0_X_=401
X0XX__0_0=202
X_X0X__00=225
_0_X_0X_X=258
0_0__X_X_=950
X0_X0X___=527
X_X__X0_0=336
X_0X0XX0_=300
__X___00X=172
X0_____X0=133
X_0X0X___=534
_X_X___0_=1429
00__X_0XX=394
0___X0XX_=286
_X0__0X__=675
0_X0_X0_X=593
X0X_0X00X=907
_X0__0X_X=124
XX__X0_0_=259
X0__0X__X=516
X_0_0XX0_=198
_XX0_X0X0=411
X0XX0X00_=1193
00XX0_X__=371
X0__0X___=662
0___X0XX0=186
X_0_0XX0X=408
X_0_0X___=588
0XXX0_X0_=397
XX0000X_X=1163
_0_X_0XX_=267
_XX0_____=1775
00XX0_X_X=380
X_X0X__0_=136
0__X_0__X=144
____0X_0X=588
0XXX0____=330
_XX0__X0_=127
__0X_0XX_=511
0X__X0X_0=225
X_0_0X__X=550
__X0___X0=432
_0X0__X_X=250
0__0_XX_X=127
0__0_XX__=274
_0X0__X__=264
X0__0XX0_=642
_0X__X_X0=123
00_X_XX0X=818
0XXX0___0=575
_X_0__0X_=733
00_X_X___=675
0_0X_XX0_=212
00X_X__X_=132
_XX_X_0_0=507
00_X_X__X=530
_X_0__0XX=662
0_0X_XX0X=406
X0_00__XX=203
X0X___0_X=148
___X0X_0_=919
__0__0XX_=691
0_0X_X___=714
X_000__XX=411
X0X___0__=276
0_0X_X__X=508
_0X00XX0X=906
___X0X_0X=496
00_X_XX0_=363
_XX0____0=463
XX0X____0=685
X___00X0X=394
00X_0_X_X=182
0XX0X_0X0=879
X___00__X=757
0X__X0X__=146
XX0X__X00=325
0XXX0_X00=1184
0__XX0XX0=396
X_0_X____=959
0_XX_X_00=407
_00X_X_0X=422
_X___X0__=2623
_0_X0XX__=676
0_X0_X0X_=668
XX_X00___=276
_0X_XX__0=135
X_0_X_X0_=87
XX_00__X_=570
X____X__0=1199
_0_X_X0__=421
0__X___X_=2059
0XX_X__0_=284
_0_X_X0_X=376
X____XX00=108
X__X0___0=453
XX0000_XX=1252
__X00_X__=787
__X_X_0X0=116
0__X___X0=821
X00X__0XX=371
X00X__0X_=198
0__0X___X=650
X_X_X_00_=379
_X___X0_0=976
000_XX0XX=1211
X___00XX0=379
__X00_X_X=546
0XX00X___=417
X0__X0X_0=191
0_X_X_0_X=387
0XX00X__X=321
00__0XX_X=399
_XX0_0X0_=175
__0_0XX_X=266
0_XX_X_0_=388
X__X0____=1788
X_0_X___0=636
XX0____X0=494
_0___0X_X=310
XX_X00__0=199
X__X0_X0_=215
_0X0_0_XX=197
0_X_X_0__=662
__0_X_XX0=550
X_0_X_X00=160
XXXX0_0_0=294
_00XX_0_X=188
X_X_X_000=573
__X0___X_=1779
0_X0____X=587
_X0_X0X_0=581
__0_0XX__=384
_X_0X__0_=256
_XX0_0X0X=365
_XX0_0___=576
X0X00X_0X=888
_XX0_0__X=535
____X0_X_=979
__0__X0_X=797
_00_XXX__=413
_X_0X__0X=127
__X0__X0X=230
_X0X_X_00=205
__X0__X0_=249
_X__0_0_X=818
X__X___00=738
__X0____X=1567
X0_XXX0_0=311
__XX_0__0=246
___XX__00=594
00XX0_XX0=1189
__X0_____=4830
_00_XXX_0=232
__0__X0X_=754
____X0__X=419
X0__X0X__=142
____X0___=2960
__0__X0XX=648
X0X0__X__=284
_X0_X0X__=409
0X__0XX__=414
____X0X0_=124
__X_0X__0=784
X_X0___0X=259
_0_XX_X_0=252
X_X0___0_=317
__X_0XX00=378
0__XX0___=260
__X0_X0X0=205
_X0X_X_0_=254
0_X_X_0X_=423
__0_X_X_0=626
X__0__X__=1147
0__XX0__X=142
X__X0X0X0=390
0X_X0_0_X=186
X_X00_X0X=850
X_X00____=612
__XX_0X0_=126
X___00XX_=539
_X0X0X___=513
XX_00____=622
__X_X_0_0=671
__X00_XX_=514
X_X00_X0_=402
X_00_X_X_=131
XX_00___X=536
_X0X000XX=1172
__X_0X___=1793
_XXX0X00_=450
X_X00___X=542
0__0X__XX=554
X__X___0_=1835
__XX_0___=582
__X_0XX0_=501
___XX__0_=961
0__0X__X_=634
0X_0X0__X=178
X__0__X_0=286
0XX0X_0__=552
0X_X_0___=243
_0XX0X00X=921
_XXX0X000=1225
0XX_X__00=224
___X0_XX0=510
X_0__X00X=210
XX_00X0X_=424
XX_00_X0_=217
_XX000X__=578
_X_X00X_0=393
_X0X0X__0=430
XX_00_X0X=392
0_XX00_X_=169
00XX0_XX_=388
0_X0___XX=535
___X0_X_0=730
X____00_X=274
X0X__XX00=394
0X__X_0X_=193
X_0_XX0__=138
_X_______=45534
__X__X_00=804
0_X0___X_=812
_X___X0X0=411
0X_X_X0__=374
0X0_XX___=145
X_X0X___0=134
_X____X0_=619
__0__0_XX=311
0__X_X0X_=430
_0X00XX_X=315
__X_X_0__=1638
0XX_XX000=1247
_0X00XX__=183
_00XX_0X_=183
0__X_X0X0=223
X__0_0XX0=407
_00XX_0XX=407
0XXX__0_0=391
X0____XX0=139
X___00X__=759
_X_00_XX_=523
000_X__XX=605
00__0XXX_=366
X00__0XX_=202
0__X_____=5377
0__X____X=1207
X___00X_X=530
00__0XXXX=284
0__X__X0_=377
_X0__0__X=265
X0X__X__0=282
__X00_XX0=395
0X_X_X0_0=380
0__X__X0X=272
_______X0=5406
XX_0_0X_0=391
X_000_X_X=209
0_X_X_0X0=179
__XX0__0_=762
__XX0__0X=375
XX_0_0X__=541
0X_X0X___=555
X00X__0_X=203
0_0X0XX_X=402
_X______0=6680
__X__X_0_=1838
0_XX0X0__=207
0X_X0XX0_=424
0____0XX_=453
0_0X0XX__=373
__0X0X_X0=393
_X____X00=276
_X_00_XX0=398
__0_X_X__=1668
0X_X0X__0=605
__X0_X0X_=416
_XX_X00__=281
0__XX0_X_=255
__00_XXX_=117
0X_X0XX00=1196
__0X0X_X_=602
0X_0___X_=702
X_0_XX0_0=194
_00_XXXX0=395
0X_0___XX=545
XX_X00_X0=424
_XX0_0_X0=186
_X0XX_0_0=396
_0_0___XX=308
0_XX0X0X_=377
__0XX_0X_=259
X_0XX_00_=188
0_0X0XXX_=767
___XXX000=594
XX0_X0__0=626
_X_XX0_0_=255
X_00_X___=108
XX0_X0X00=1212
_XX_X00_0=196
X_00_X__X=129
_0X___0X_=135
_0X___0XX=137
X_X0_X00_=195
XX__0_00X=221
X_0_X0_X0=619
X_X00__X_=410
XXX_X0000=846
_X0XX_0__=263
_XX0_0_X_=537
00_X0__XX=203
X0_X0X_0_=599
0____0X_X=159
__00_XX__=135
__00_XX_X=134
X__X0X0__=685
X__0XX_0_=131
0__XX0_X0=213
__X0_X0__=641
_0X_00_XX=208
__X0_X0_X=203
XX_00__X0=199
_0_X_0_X_=280
X_0_0X_0X=408
_X_XX0_00=385
XX0_X0X0_=403
X0_XX0_X0=397
X__0XX_00=185
_0X_X_0_X=122
_0_X_0_XX=118
_00X0X0XX=1150
X0_X_0_0X=188
XXX0_0_0X=298
X0XX__00_=390
_0X_X_0__=273
X0XX__00X=403
___XXX00_=207
__0XX_0X0=192
_0XX0__0X=593
X_X00__X0=214
_X_X00XX0=791
0X_X_0_X_=241
_X__0_0XX=642
0XX0_X_0X=282
X__X0X0_0=456
_X__0_0X_=897
X____00XX=258
X____00X_=375
0XX_XX00_=802
0X_X_0_X0=370
00X0X_0XX=1224
___X0_X__=1802
0XXX__0X0=365
0XX0_X_0_=187
XX0_X0___=385
XXX_X000_=289
_0X0_X0XX=328
0X_X_____=1393
X0___0_X_=290
_X0XX00__=202
X0___0_XX=125
0__0X0_XX=193
0X__XX_0_=271
0XXX00___=189
0000XXX_X=1210
X_000_XX_=226
0X_X_X0X0=418
_XX___0_0=726
_00__X__X=757
X0_X___0X=423
X_000_XXX=332
__X000XX_=625
_X0___X_0=691
0XX0XX__0=396
_0X0_X0X_=185
0X___0XX_=393
XX__00X_0=387
X0_X___0_=613
00_X_X_0X=417
__X_0_0XX=272
XX_0X_0_0=199
__X_0_0X_=400
XX__X__00=542
XX0_XX0_0=430
X__0_0X_X=424
0X_X__X00=194
0_0XXX_0X=294
_00__XX0X=389
X__0_0X__=623
_0__0X_XX=261
0X_X____0=780
_0__X_0X_=248
_0__X_0XX=268
0_____XX0=801
_0__0X_X_=408
0X0_0X0XX=1177
0X_0XX0__=646
X0X0_0XX_=392
_X__000XX=374
000X_XXX0=1148
_XX_0XX00=370
XXX0_X00_=294
_XX_0X__0=529
_XXXX0000=1159
_XX_000XX=402
_X__0X___=1931
00XX____X=112
00XX_____=247
0X__XX_00=220
_XX_000X_=212
_0XXXX00_=295
00XX__X0X=362
XX00_X___=138
00XX__X0_=189
0XX0X00X_=874
_X__0X__0=779
_X_00_X__=690
_0_XX0XX0=389
XX__00X__=540
_X_00_X_X=394
_X__0XX00=186
_00XXX___=191
00_0XX0XX=1137
_00XXXX0_=290
0X_X__X0_=134
00__XX_0X=182
_X_____X0=1968
__0_X0XX0=613
_XXXX000_=395
_0_0_X0XX=216
___0_X_X_=1319
X___0_X__=1590
_0X__X_0X=199
_0_X_0__X=256
XX0XX_00_=391
_0X__X_0_=599
_X_X0_00X=211
_X__0XX0_=114
_0_0XXX__=125
0_X00X_X_=394
_X0_0XX__=139
00X__XX__=231
X_0X_0_X0=605
_X0X0_0_X=623
____X___0=4276
_0_X_0X0X=197
X0_0_XX__=135
XX0_0_0_X=609
__XXX_000=593
0_X00X_XX=277
____0_0XX=756
_0XXXX000=907
X0XXX_0_0=408
____X_X00=164
00X0XX__X=273
___0_X_X0=266
00X0XX___=186
X___0_X_0=326
0X___0X_X=135
__X0_0_XX=531
0X___0X__=407
X0XX0____=397
0_X__0X__=279
0_____XX_=1718
____XX0X0=154
__X0_0_X_=723
XX_0X_0__=135
_00X0__XX=408
__0XX_0_X=114
XX_X0X0_0=824
X__0_0XX_=505
0_X0X0__X=206
_00_0XX_X=401
_0__X_0_X=278
____X____=29314
0_X__0X_X=137
_XX___0__=1792
____X_X0_=420
XX0XX_000=1245
_X0___X__=1216
__0XX_0__=313
__0_X0XX_=511
__X_0_0_X=324
_X0_0XX_0=181
0XXX__0__=251
X_00__0XX=223
X_0X_0_X_=570
_0_X0XXX0=407
_____X00X=310
__X_X00X_=154
_0_XX0X_0=181
0_XX__0X0=171
XX000_XX_=410
00XX___X_=134
0XX0X00_X=1221
0X_X___X0=498
0X_0X0_XX=291
___X00XX_=260
_0___X_0X=624
XXX00_0X_=294
XX0_X_X00=391
_X0XX00X0=873
X_XX_0_0_=246
_00_0XXXX=289
XX0_X___0=531
__X0_0X0X=156
_X_X00X__=259
_00_0XXX_=194
X0X0_0X__=197
0___XX_0X=258
X0X0_0X_X=429
0___XX_0_=321
_X0XX00X_=301
X0XX0_X00=918
0_____X__=4973
X0XX0___0=191
X_0_X__X0=405
0_____X_X=958
__X0_0__X=633
X0XX_X_00=780
X__X0__X0=262
00_0X__XX=404
_X__0X_X0=500
0_XX__0X_=111
__0_0XXX0=175
0__0XX0_X=646
00XX___X0=208
0XX00X_X0=1226
__X_000XX=173
0_X0XX0__=593
00X__XX_0=175
___X00XX0=371
__XXX_00_=394
X_XX0_0_0=166
XX__00XX0=757
_0XXX__0_=132
X0_X_X00_=357
0XX00X_X_=817
_X_XX__00=512
_0_XX0X__=267
X0_X_X00X=425
X00X_XX0_=289
0000XXXX_=1171
X00X_X___=283
0_X0X0_XX=402
XXX0_X000=848
__0_X0X_X=109
__0_0XXX_=253
__0X0_0XX=611
X__X_X000=587
X0_XX___0=301
_X__X0___=1054
0_X0X0_X_=195
XX0__X00X=392
_00XXX_X0=301
__X_X00_X=137
XX0__X00_=392
__X_X00__=314
_0XXX__00=201
__0_X0X__=658
X0__X0XX0=398
XX_X_0_0_=284
_X__X0X0_=133
_XX_000_X=188
X_0X_0___=636
00X__XXX0=385
____XX0_0=584
___0_X___=3702
X_0X_0__X=147
___0_XX0X=137
_XXX0__0_=277
0__0XX0X_=570
___0_XX0_=126
X_XX0_0__=270
X0X_0XX_0=411
0_X__0XX_=302
____X0_X0=463
0X0___0XX=380
0X0X_XX_0=404
0_X_XX_0_=295
___0_X__X=1192
___00_XX_=587
0__X0X___=930
0__X0X__X=397
___00_XXX=180
_XX000XX0=1193
__X_0X_X0=398
XX_X_0_00=395
0X___0XX0=393
X_XX_0_00=189
XX_X0___0=377
_0_X0XX_0=387
____XX0__=1577
0_X__XX_0=393
X__X_X00_=646
00X0XX_X_=409
_0X_0_X0X=605
_X__X0__0=671
0__X0XX0_=416
XX0_0_0X_=596
0__X0XX0X=403
_X0X0X_X0=815
0_X__0XX0=217
_0X_0___X=581
__0X_X_0_=429
__0X_X_0X=437
X0___0X0X=231
_0__XX_X0=124
_X__X0X00=200
_X0___XX0=557
X0___0__X=256
X_0____0X=244
_XXX0__00=414
_XX___0X0=260
X00X0X0_X=1242
0X00XX__X=394
____0X0X_=785
XXX0_0_X0=297
__X_X0___=444
X___0X00X=430
0X00XX___=214
____0X0XX=476
_XX_0_0_X=277
X___X00X_=126
X_X0__0X_=143
_0_0X_X_X=129
X_XX___00=559
XX0XX_0_0=824
_0_0X_X__=145
0___X_0X_=588
_XX__00X_=266
XX_X0_0X0=389
0_XX0_X__=515
_XXX0___0=540
0XX0___X0=408
0___X_0XX=560
_XXX0_X00=394
_XX_0_0__=456
X0X_00__X=398
X_0_XX_0_=133
0_X0X____=547
_0_0_X__X=316
0XX___00X=200
XX00__0_X=187
0_X_XX_00=227
__X00X___=306
_X_0___0X=258
_00__XX_X=548
0XX_00X__=402
0_X0XX0X0=1204
0XX_X_0X0=271
_00__XX__=630
0__XX_0_X=130
XX0X_X_00=406
0XX_00X_X=377
0_X0X___X=407
0_0___X_X=460
____0_X0X=637
0__XX_0__=173
_000XX_X_=186
XXX00_0_X=318
__X00XX0_=209
X_X_00X_0=197
X__X0X00_=597
X__X0X00X=794
_00X0_X_X=436
__X00XX0X=306
XX______0=1797
_0__XX0_X=300
0X0X_0X__=188
00_X_XXX0=814
_0__XX0__=290
0XX0___X_=662
_0X_00XXX=282
XX____X00=144
_XX00_XX0=781
____0___X=6296
_000XX_XX=381
_0X_00XX_=203
_0_0_XX0X=198
___X_00_X=125
_X0X__0_X=416
_X0__X0X_=499
XX__0_0X_=531
XXXX_000_=327
XX0____0_=386
XX0____0X=127
X_0__0XX0=616
_X0X__0__=805
_0_X0X_0X=602
XX0_00X_X=398
___X0X0__=944
___0XX_0_=270
___X0X0_X=539
0_XXXX000=961
X__0_0_XX=398
___0XX_0X=138
XX0_00X__=398
X0X_00_XX=393
__0_XX__0=210
X__0_0_X_=674
X0X_00_X_=213
0_0X_XXX0=798
_____X___=45186
_X0___X0_=134
0XXX__00_=185
_XXX_00__=147
_____XX0_=1209
_X0_____X=1180
_X0______=5389
_X_XX_00_=392
__0XX0_X0=637
_X0__X0X0=199
X00_0X0XX=1199
_0_XX0_X0=199
_X_000XX_=613
_0X0__0XX=222
0__0_X0XX=577
X_X_00X__=522
X__00X_X_=135
X_0XX0_0_=211
0X__XX0__=557
_____00XX=431
00X__XX0X=315
XX__0_0X0=212
00X__XX0_=201
_XX_0_0X_=392
X0XXX_000=1166
0X_X0X_0_=209
_0_XX0_X_=281
0_XXXX00_=297
__0_XXX0_=141
_0_0X_XX_=129
00X__X___=270
__0_XX___=1026
X00X0X0X_=1191
0_XX0_X_0=610
_____X__0=5375
_0XX__00X=175
X_0__0XX_=520
0X_XX0_X0=319
X___X00X0=187
X0X00XX__=384
_____XX00=257
_XX0X_00_=394
_XXX_00_0=198
_X_XX_000=551
_XX0X_00X=386
__0XX0_X_=553
X_00X0_X_=222
_XX00_X_0=416
_0__X0_X_=242
X0X0___0X=203
X_0X00XX0=931
__X00X_X_=259
0____X_0X=301
X00X0___X=384
___00XXX0=179
_0__X0_XX=117
_X__X0X_0=404
X_X00X_0X=307
0XXX_X_00=789
_00X0_XX_=192
_00X0_XXX=301
X00X0_X0X=908
_XX0XX_00=392
X_X00X_0_=189
_XX0__X_0=263
XXXX0__00=278
0XX0_X0X0=1219
XX_X__0_0=685
_XXX0X0_0=793
0XX0____X=537
0X__X0___=196
0XX_X_0_0=394
_0X____0X=473
0_X0X__X_=423
0XX0_____=823
0X__X0__X=119
XX00__0X_=187
X0XXX_00_=357
__XX__X00=268
X00XX0X_0=904
00X__X_X_=272
XX00__0XX=385
00XX0__X_=194
__XX____0=1801
X__0X0XX0=437
_X0_0_0XX=622
0_0X_XX_0=385
XXXX_0000=919
X__X_0_0X=137
__X00X_X0=204
0XX_X_0__=505
X__00XX0_=184
X__00XX0X=399
00_X_XX_0=391
___00XXX_=141
X__X_0_0_=318
0_X0X__X0=211
X00XX0X__=286
X__00X___=268
X__00X__X=287
0__X_X_0X=276
XX_000__X=570
XXX_0X00_=318
__X___X00=270
XX_000X0X=1181
0__X_X_0_=425
____0X0_X=730
___0_0X_X=485
X_0_0XX__=111
_XX00_X__=539
__X_____0=4900
_X0X0_0X_=574
X_0X00XX_=315
X0X_X_00_=198
_0X0XX___=142
0_0XX0X__=386
0X_XX0___=141
___0_0XX_=573
_X0____X_=2004
_0X_0_X_X=530
X_0__0X_X=145
___0_0XXX=185
X0XX0X__0=363
0_0XX0X_X=368
X_X____00=597
__X____X0=1238
00_X_XX__=592
__XX0_0X0=227
_X0X__0X0=379
_00XX__0X=222
0_X_X_00X=213
0_0X_XX__=511
XXX_0X000=915
X_0__0X__=625
_0X_0_X__=815
0_XXX__00=194
__0XX0X0_=206
X0__00XX_=191
__0XX0__X=133
X0X_0X0__=187
__0XX0___=652
X0__00XXX=303
X0X_0X0_X=280
_0_XX0__X=119
_X0____X0=722
_0_XX0___=276
_X0X__0X_=519
X00_0__XX=198
00XX0___X=179
_X_000X_X=596
X__XX0__0=497
___X00_X_=404
X0X___X_0=138
X__X00_0X=196
___X00_XX=155
XXX0_X0_0=276
0X_XX0__0=199
X_XX0_00X=430
__XX0_0X_=159
X_X____0_=1653
X_XX0_00_=420
00XX0_X0X=1091
0XXXX_0_0=411
0_0_X0X_X=182
X___X00__=256
____00_XX=589
X_X0__0_X=126
00X__X_X0=187
X__0_0__X=522
0_XXX__0_=146
00__X0X_X=221
X00X0__X_=204
X00X0__XX=381
_0__X0__X=127
X__0_0X0X=210
X_X0__0__=188
XX0X__00X=402
XX0X__00_=378
X__XX0X00=308
XX0_X0_0_=211
__0___0XX=791
___00XX_X=136
___00XX__=269
0__X0XX__=658
X_00X__X0=196
XX_0XX00_=421
X0_XX__0_=124
0X_0_X_X_=526
__0X___X_=2555
00_X0_X_X=424
_0_X___X0=377
_0XX0_X_0=416
___X00__X=282
X_X_0_00X=214
XX0X0X00_=1204
_0_X___X_=1404
0_X_0XX__=558
X_0XX__0_=271
_0XXX_0__=127
00__X0XXX=269
X00X__XX0=271
0X__X___0=308
___X00X0X=194
__XX_X0_0=569
00__X0XX_=210
0_0_X0XX_=421
_XX000__X=600
0X0X0_XX0=1178
X0_X00X_X=299
X__0X0X__=156
_X0_0X_0X=207
000_XXXX0=1237
0_0_X0XXX=282
_XX000X0X=1104
___0__XX_=1145
0XX0_X0__=615
XX000___X=390
0X_0_X_X0=408
_XX0_0X__=402
__0X___X0=881
0_XX00XX_=384
X__X____0=1787
0_XX00XX0=1125
0X_XX___0=231
0__X0XX_0=568
0_0X0XXX0=1201
_0XXX_0_0=187
XX_0XX000=1198
0_X_0XX_0=572
X_0XX__00=399
_0X__XX_0=257
XX_X_00__=417
X_____0__=5010
X__0X0X_0=222
_0XX0_X__=540
X_0___X__=1034
0XX__X_0_=380
X_____0_X=1156
0__0X_X_X=149
0__0X_X__=133
_X0X0X_0_=202
X_00X__X_=142
__X__X0_0=774
0___XX_X0=265
X0_XX__00=208
X0__00X_X=397
__X______=37448
000XXXX_0=837
__XX0X_00=588
_0X_0_XX0=203
0_0XX0XX0=1151
0X0_0_XX_=211
XX___0_X0=531
______0_X=4892
XX_X_00_0=382
_X0X0X_0X=391
__X__X0X0=277
XX_000_X_=626
X__00_0XX=342
_X000X0XX=1223
__X0X__0_=232
__X0X__0X=123
X_XXX0_00=380
0XX__X_00=401
X_0___X_0=483
__X___X0_=1173
_X_X_0X0_=144
XX000__XX=856
0_XX___0X=132
XX000__X_=445
0_XX___0_=386
XX0_0X_0X=392
XX0_0X_0_=190
__XX0X_0_=637
_X0__0_XX=283
X0__X__0_=122
___X__0__=5422
0X0X0_XX_=418
_X___0__X=1177
_X0X_00_X=205
___X__0_X=1217
_00X_XXX0=341
XXX0000X_=931
_X0__0_X_=776
___0__XX0=372
_0X_0_XX_=275
_X___0X0_=283
0_0XX0XX_=785
_X___0X0X=108
_X___0___=5146
0X__0_0XX=390
X___0__0X=834
_0_X__X0_=555
XX0X0__0_=200
XX0X0__0X=394
_XX_0_0X0=185
_0_X__X0X=518
_0_X_____=5085
_00__XXX_=365
_X_0_XX_0=158
0X__XX0_0=373
_0_X____X=1815
000X_X__X=562
_000XX__X=200
X0_XXX00_=292
__X__0_X0=262
000X_XX0X=1222
0__0X_XX_=130
__0X_X0X_=501
XX_0X__0_=123
X0_0_X_0X=209
X_00X____=134
X0X_XX_00=378
__0X____X=1836
_XX0_0XX0=418
__0X_____=6747
___X_00XX=142
_0XX_0X__=140
__0X__X0X=260
__0X_X0X0=209
X_X_X0_0_=129
___X_00X_=292
__0X__X0_=323
XX000X0_X=1210
_0_X_X0X_=226
_X0X_X__0=415
0X_0_X___=689
___X_XX00=256
0X0X0_X__=185
X_0XXX00_=273
XXX___000=581
0_X____0X=186
0X_0_X__X=423
_XX__00__=315
__000X_XX=223
_X_X_0___=1387
_XX__00_X=258
X0_XXX000=888
0___X_0_X=689
__X__0_X_=1193
0X00_X_XX=415
XXX___00_=187
___X_X__0=1974
X_0XXX000=871
XX___X0_0=562
0X_XXX0_0=277
0XX_00XX0=1242
_00__XXX0=187
_X_0XX00X=399
X_____0X0=257
XX_X0X_00=383
_0XX0_XX0=403
XX_0X__00=190
_X_X_0X00=202
00_0_XX_X=188
0___0_X_X=297
_X_0XX00_=401
_X_X_0__0=784
0_00_XX_X=191
_0______X=4730
X0___XX_0=134
00_XXXX_0=274
X_X_X0_00=194
_0____X0X=640
XX__0X_0_=247
_0_____X_=3713
XXX0000_X=925
__X__X0__=1824
0__XX_0X_=126
X__0__XX0=286
_00X_XX__=550
X_0000XXX=914
X_____0X_=1179
X__X0__0X=539
X__X0__0_=719
_0_____XX=1155
X_XX0X_00=790
__X0XX00X=297
__X0XX00_=392
XX_X_00X0=426
0XX_00XX_=824
_X0X_00X_=411
X_0_XX_00=198
_X0__X0__=831
X0X_00X0X=1231
0__0___XX=720
X0_000XXX=902
__X0_XX_0=124
_X0__X0_X=481
0X_X_X00_=198
_00X_XX_0=175
XX000X0X_=1220
0_XX_X00_=217
_X0_X_X_0=378
000X_X_X_=605
XX_00X0_X=432
XX_00X0__=227
0X__XX0X0=286
XXX_00_0X=299
_XX0_0X_0=193
X_X_0X_00=387
_X0X_00XX=391
0XX0_0_X_=377
XX__0X_00=193
___0__X__=3416
__XX_0_X0=123
___0__X_X=1011
0XX0_0_XX=773
_X___0_X_=2030
_____X_X0=1395
0X__X____=999
0X_X0_0X_=401
0X_X0_0XX=391
_X___0_X0=705
00_X0_XXX=291
X0__XX00_=225
000__X_XX=618
00_X0_XX_=401
__00__XX_=320
0XX_X00X_=291
0X___X00X=207
0XX_X00__=205
X__X_0_X0=406
00_0_XXXX=289
0XX_X00_X=415
_XX_0X_00=397
_XX0X_0X0=305
XXX0X_000=882
__0X0XX__=358
_XXXX00_0=397
00_0_XXX_=194
XX__000_X=372
XX_000XX0=1158
__X__0___=3398
0___0_XX_=686
____X__0_=2978
__0X_X0__=734
X___0__X_=1812
0_0XX_X__=515
____X__0X=399
__0X_X0_X=519
__X__0__X=1149
__X__0X0_=261
000XXX_X0=877
_X__0XX_0=376
X0__X____=439
__X__0X0X=260
_X0_X_X00=212
0_____0XX=799
_0__X_XX0=257
X_0_X0X_0=572
_X0_X___0=578
X0X__0X__=251
X_X_0X_0_=526
_X0_X_X0_=132
_000_X_XX=203
__XX0XX00=837
XX_0_00X_=204
0X_X00X__=179
_X0_X____=967
_X_X_0_X0=528
_0___X0_X=448
X___0__X0=385
0_0_0XX_X=220
XX0_XX000=1201
0X___0_X_=455
0X__X_X_0=132
XX_0_00XX=405
__XX0X__0=645
0X___0_XX=268
_X0__X00X=168
___XX00__=250
_X0_0X__X=417
__0_0__XX=679
XX_0_X__0=112
0_XXX___0=120
_X0_0X___=625
00__X_X__=578
__XX_X000=611
_X00_X_X_=277
XX0X__0_0=606
_00_X__XX=427
_0__0XXX_=278
X0_X00__X=210
00__X_X_X=380
_00_X__X_=676
_X_X0_0__=780
X0_X00X0X=883
X0__X___0=269
_X_X0_0_X=432
_0___X0X_=398
_X_0X0__X=151
00__X_XX_=418
0X_0_XXX0=394
0_X__0__X=245
_X_0X0___=189
X0___X00X=220
_XX_X__00=373
_XX00_X0X=364
_0___X0XX=427
_XX00_X0_=210
0__X_0XX_=377
_XX00X0X_=391
00XX__X__=257
_0__0XXX0=217
_X___0X__=1777
__XX___0_=1741
XX0_XX00_=396
X_X000X__=539
XX0X__0X0=743
XX0_0_X_0=188
X_X_X0__0=122
_XX00___X=517
____0_XX0=747
0X_X___0_=265
_XX00____=736
X00X_0XX0=864
X_____00X=284
0XX0_0__X=385
X_0XXX0_0=294
0X_0X__0X=201
__0__0X_X=174
X00___0XX=192
0__X_0XX0=399
0_X_0XX0X=297
_0_0XX0_X=195
0_X_0X___=716
X____0X__=1584
__0XX_X_0=539
0_0XX_X_0=413
0_X_0XX0_=436
XX___X00_=521
XX0_0_X__=271
X__X_0__0=565
_0__X_X_0=252
X0XX_X0_0=372
___0X_0_X=577
_00XXXX_0=290
X_0_X0X__=416
00XX__X_0=210
0X_00_XX_=377
X__0X0___=140
0X_00_XXX=313
_X_X_X0_0=652
0_X0XX00X=875
_XX0X_0__=518
_0XX00X0X=1203
XX___X000=584
0X_00_X_X=201
0_X0_XX__=127
_0__X_X__=1010
_0XX00__X=197
XX__0X__0=275
X0__XX0__=143
__X0X0__X=139
____XX00X=106
X__0___X_=1249
_0X00__XX=182
____XX00_=562
__X0X0___=144
0_0_0XXX_=404
_X_0XX0__=517
XX0XX00__=401
X___0X0X_=370
00___X0XX=392
0_0_0XXXX=320
0_0XX_XX0=781
_____XX_0=1191
000_XXX__=627
_XX000_X_=609
_0_X0X_X0=192
_X_X0_0X_=506
_0_X___0X=685
____0_XX_=1820
X___0_X0_=567
0_XX00X__=206
X__0___X0=285
__0_0X0XX=545
XX0_X__00=366
_X0_X__X0=183
X0_00_X_X=399
X___0___X=2439
X___0_X0X=520
X___0____=6490
X__X_X0_0=559
X_0___XX0=408
_0_0_XXX_=133
X0_0_XX0_=180
0___XX___=1598
X0__XX0_0=202
XX__000X_=390
XX__000XX=722
_X0____0X=112
X0_0_XX0X=370
_00_0X_XX=404
X0_0_X___=126
0_X__0_X_=414
X00X_0XX_=286
0___XXX0_=150
0XX___0X_=511
X0_0_X__X=131
0_X__0_XX=271
_X_X0_0X0=409
_0_X0X_X_=416
_XX0X_0_0=392
_X___0X_0=689
X___0X0X0=168
00__X_XX0=207
_XXX_000_=212
0__0__XX_=302
0_X0_XX_0=192
X___X_0X0=125
0X_0_XX__=141
_0_0_XX__=218
_X_X__X00=266
0X_0XX00X=1193
_0_0_XX_X=248
00XX__XX0=398
0___XX__0=274
0XX_0_X__=551
00X_XX___=123
X0X___00X=210
__XX_X00_=558
XX0_X__0_=223
_0_0XX0X_=162
0X___X0__=944
0X___X0_X=516
X_0X0X_0X=805
_X___0XX0=603
X_0X0X_0_=409
X_X000XX0=1168
0X_0_XX_0=214
__00___XX=465
____0_X_X=1583
_XX00X0__=213
XX_0__0__=305
XX_0__0_X=240
0___X00XX=214
_XX00X0_X=297
__X_0__0X=573
_0_0XX0XX=398
0XX___0X0=400
____0_X__=6373
0_X_0X_X_=550
_X0000XXX=913
___0XX_X0=129
0__X_0X_X=134
XX_X0_00X=415
___X__0X_=1408
_0X0_0X_X=203
XXX___0_0=187
0__X_0X__=386
XX_X0_00_=391
__0X_0_X_=790
0X__0X_X0=581
XX0_0_XX0=387
_0_0X___X=243
__0X_0_XX=248
_XX_0X_0_=282
X0__X0_X0=185
XXX0X_00_=294
0X__0X_X_=636
_0___0_XX=167
0XX_0_X_0=578
_XX0__00X=174
__X0X0_X_=139
0_X_0X_X0=616
___0_X_0X=174
XX_____0_=1201
_X_X____0=2594
0X00X_0XX=888
0_X00_X_X=207
___X__0X0=376
X0__0X_0X=628
X0XX_0X0_=316
__XX_0_0X=149
_X0_X0_X_=207
0_X0_XXX0=414
_0XX_X_00=383
0XX00XX__=418
__XX_0_0_=252
X0_00_XXX=311
X0XX_0___=151
X_0X___0X=262
X_0X___0_=473
X0_00_XX_=194
0_X0X__0X=177
0_XX0X_0X=277
X___X_0_0=660
0_XX0X_0_=365
X__0_X0X_=111
X0X0___X_=138
_X_0X____=972
0X0__XXX0=437
_X_X000X_=180
X_0__0_X_=789
_X0XX__00=398
X_0__0_XX=273
_0X_XX00_=205
_0_XX__X0=259
_000XXXX_=364
_00X_XX0_=417
X___X_0__=939
0_0_XX_0X=204
0XXX0__0_=169
0XXX_0X_0=414
_0_X_X00X=209
__00X0XX_=218
_00X_X__X=633
0_00XX0XX=1174
_00X_XX0X=815
X____X_00=630
__X_0XX_0=495
_00X_X___=716
__0_X_0XX=245
_X0XX__0_=232
_X000_XXX=300
__0_X_0X_=292
_X000_XX_=195
0__X__XX0=692
X__0_____=3428
X__0____X=1199
X__0__X0_=274
X__0__X0X=270
XX_00_X_0=216
0XX___0__=779
__0X_0__X=281
0__X__X_0=818
X____X_0_=1783
_XXX__0_0=502
_00_XX0_X=212
XX0X0___0=358
__XX0_0_X=143
XX_00_X__=387
0XX_00__X=195
X_X__X000=569
0X___X0X_=654
_X__XX_00=403
___X0__X_=2000
0_0X0X__X=406
X0X_0____=687
_0_0X__X_=265
X0X_0_X0_=579
_XXX00_X0=397
_0XX0X0_X=330
0X___X0X0=405
_0_0X__XX=260
_0XX0X0__=203
___X0__X0=770
0X____X0_=129
__0_X_0_X=247
__XX0_0__=381
0X_______=5418
0XX___0_X=382
X0X_0___X=548
__00_X0XX=411
0XX0X_00X=1162
_0__X0XX0=177
0X______X=1201
0X__0XX0_=205
X0X0__X0X=395
X0X0__X0_=223
XX__X0X00=418
0X0X0X0_X=1223
___X_X_0_=2019
_0__X0XX_=256
XX0XX00_0=1163
_X0X00XX0=1195
_0XX_X_0_=591
0X__0X___=774
X0X0____X=282
_X0_X0___=473
XX0X0____=537
X0X0_____=272
0X__0X__X=266
0XX0__XX0=402
X_X__X00_=543
_X0X00XX_=378
_0_XX___0=298
__00X_XX0=215
_X0_X0X0_=199
X00__X_X_=163
XX__X0__0=542
_X_0XX0_0=369
_X_X000_X=206
X0X_X_0_0=195
___X_X_00=774
X00__XX0X=391
X__X_0___=1207
_0X_X__0_=150
X00__XX0_=185
_X0_XX0_0=221
__0XX0X_0=602
_X_XX0__0=536
XXX0_0X0_=257
__00X_XX_=281
X0__X__X0=119
_X000_X_X=215
_X_XX0X00=401
__0X0XXX0=400
X_X00_X__=501
X_0X_X00_=357
XXX0_0___=199
00X___0XX=196
X_0X_X00X=379
_0X_00X_X=386
0X0X__0_X=203
X0X_X_0__=125
_0_XX_X0_=126
X00_0_X_X=181
0X00XX_X_=330
0X0__XX__=121
XX_0_00_X=213
_0_XX____=997
X00__X__X=259
000XXX___=583
X00__X___=299
XXX_00_X0=302
__X00_0XX=391
000XXXX0_=918
___XX00X_=110
X_X_0_0X_=140
__X___X_0=1200
__0__X_0X=431
00_0XXX__=188
X_X__0_0X=262
_X00_X__X=256
_X__X_00_=668
_X__X_00X=129
__X0___0X=316
_XX0X00X_=286
X_X__0_0_=317
00_0XXX_X=378
__X_X_00_=674
X_X00_X_0=205
X0X_0__X_=130
_X00_X___=281
X__0_X0_X=136
X__0_X0__=261
0X_000XXX=856
_XXX00___=122
__X_X_00X=153
X_X0_00X_=207
X_X0_00XX=382
0_00X__XX=386
XX___0_0_=320
_0X0X_0_X=191
_X0_0X_X_=554
0_X000XXX=940
_X0_XX0__=272
_X_0_X00X=210
XX___0_0X=152
__X0X__X0=139
XX0_00XX_=847
__0XX0X__=564
_X_00_0XX=585
_X0_0X_X0=426
_XX0_X_00=185
___XX00X0=180
_00_XX0X_=190
_00_XX0XX=401
0__X__X__=1947
XXX_X00_0=278
0X0__XX_0=208
_XXX00__0=206
XX_00_XX0=405
0_0___XXX=195
_0X0X_0X_=207
___0X_0XX=397
00_XX__0X=199
X_0XX_X00=281
X_X0_00_X=189
___0X_0X_=433
_0X0X_0XX=433
_X____X_0=1763
_00_X_X0X=187
0X_____X_=1921
XX0_00XX0=1190
XX_X00X_0=291
_00_X___X=534
0XX0__X_0=208
_0XX0_X0_=597
___X0X0X0=378
X0_____0X=567
0__00XXX_=193
X_X0_X__0=118
_0_X0_0XX=190
0X_____X0=680
_0XX0____=658
____00XX_=765
____00XXX=188
_0XX0___X=378
_0__0XX__=793
___X0X0X_=543
X_0XX___0=515
__XXX0__0=128
_0__0XX_X=527
___X0___X=1834
X0_X0_X__=212
_0__X0X_X=151
0_0___XX_=715
X0X__X_0_=539
_0__X0X__=254
___X0____=6913
___X0_X0X=420
_XX0_X_0_=253
_XX00__X0=381
___X0_X0_=585
0_0X0X_X_=575
0_0XX0__X=183
__0X0XX_0=182
_X_X0X__0=679
X0X__X_00=384
0_0X0X_XX=799
_X_X0XX00=376
_X0X00X__=196
X_X_0_0_X=257
XX__0_0_X=536
XX0X0__X0=793
_X0_X0_X0=610
X_X_0_0__=335
_X_0XX0X0=272
X__0X_X_0=128
_X_X000XX=412
X_0__0__X=297
__00X_X_X=133
0XX0__X__=255
XXX_0X0_0=279
XX__0_0__=720
_XX00__X_=635
0_X____X0=690
00__0X_XX=211
__0_XX_X0=144
_X_0X___0=319
0X0X__0XX=372
__00X_X__=307
0X0X__0X_=199
